▲ Next.js 16.1.3 (Turbopack)
- Local:         http://localhost:3000
- Network:       http://21.0.5.26:3000
- Environments: .env

✓ Starting...
✓ Ready in 811ms
○ Compiling / ...
 GET / 200 in 3.7s (compile: 3.6s, render: 162ms)
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`Competition`.`id` FROM `main`.`Competition` WHERE 1=1 LIMIT ? OFFSET ?) AS `sub`
prisma:query DELETE FROM `main`.`Trade` WHERE 1=1
prisma:query DELETE FROM `main`.`Competitor` WHERE 1=1
prisma:query DELETE FROM `main`.`LicenseCode` WHERE 1=1
prisma:query DELETE FROM `main`.`Competition` WHERE 1=1
prisma:query INSERT INTO `main`.`LicenseCode` (`id`, `code`, `clientName`, `email`, `status`, `issuedAt`, `expiresAt`) VALUES (?,?,?,?,?,?,?) RETURNING `id` AS `id`, `code` AS `code`, `clientName` AS `clientName`, `email` AS `email`, `status` AS `status`, `issuedAt` AS `issuedAt`, `expiresAt` AS `expiresAt`, `redeemedAt` AS `redeemedAt`, `redeemedBy` AS `redeemedBy`
prisma:query INSERT INTO `main`.`LicenseCode` (`id`, `code`, `clientName`, `email`, `status`, `issuedAt`, `expiresAt`) VALUES (?,?,?,?,?,?,?) RETURNING `id` AS `id`, `code` AS `code`, `clientName` AS `clientName`, `email` AS `email`, `status` AS `status`, `issuedAt` AS `issuedAt`, `expiresAt` AS `expiresAt`, `redeemedAt` AS `redeemedAt`, `redeemedBy` AS `redeemedBy`
prisma:query INSERT INTO `main`.`LicenseCode` (`id`, `code`, `clientName`, `email`, `status`, `issuedAt`, `expiresAt`) VALUES (?,?,?,?,?,?,?) RETURNING `id` AS `id`, `code` AS `code`, `clientName` AS `clientName`, `email` AS `email`, `status` AS `status`, `issuedAt` AS `issuedAt`, `expiresAt` AS `expiresAt`, `redeemedAt` AS `redeemedAt`, `redeemedBy` AS `redeemedBy`
prisma:query INSERT INTO `main`.`LicenseCode` (`id`, `code`, `clientName`, `email`, `status`, `issuedAt`, `expiresAt`) VALUES (?,?,?,?,?,?,?) RETURNING `id` AS `id`, `code` AS `code`, `clientName` AS `clientName`, `email` AS `email`, `status` AS `status`, `issuedAt` AS `issuedAt`, `expiresAt` AS `expiresAt`, `redeemedAt` AS `redeemedAt`, `redeemedBy` AS `redeemedBy`
prisma:query INSERT INTO `main`.`LicenseCode` (`id`, `code`, `clientName`, `email`, `status`, `issuedAt`, `expiresAt`) VALUES (?,?,?,?,?,?,?) RETURNING `id` AS `id`, `code` AS `code`, `clientName` AS `clientName`, `email` AS `email`, `status` AS `status`, `issuedAt` AS `issuedAt`, `expiresAt` AS `expiresAt`, `redeemedAt` AS `redeemedAt`, `redeemedBy` AS `redeemedBy`
prisma:query INSERT INTO `main`.`LicenseCode` (`id`, `code`, `clientName`, `email`, `status`, `issuedAt`, `expiresAt`) VALUES (?,?,?,?,?,?,?) RETURNING `id` AS `id`, `code` AS `code`, `clientName` AS `clientName`, `email` AS `email`, `status` AS `status`, `issuedAt` AS `issuedAt`, `expiresAt` AS `expiresAt`, `redeemedAt` AS `redeemedAt`, `redeemedBy` AS `redeemedBy`
prisma:query INSERT INTO `main`.`LicenseCode` (`id`, `code`, `clientName`, `email`, `status`, `issuedAt`, `expiresAt`) VALUES (?,?,?,?,?,?,?) RETURNING `id` AS `id`, `code` AS `code`, `clientName` AS `clientName`, `email` AS `email`, `status` AS `status`, `issuedAt` AS `issuedAt`, `expiresAt` AS `expiresAt`, `redeemedAt` AS `redeemedAt`, `redeemedBy` AS `redeemedBy`
prisma:query INSERT INTO `main`.`LicenseCode` (`id`, `code`, `clientName`, `email`, `status`, `issuedAt`, `expiresAt`) VALUES (?,?,?,?,?,?,?) RETURNING `id` AS `id`, `code` AS `code`, `clientName` AS `clientName`, `email` AS `email`, `status` AS `status`, `issuedAt` AS `issuedAt`, `expiresAt` AS `expiresAt`, `redeemedAt` AS `redeemedAt`, `redeemedBy` AS `redeemedBy`
prisma:query INSERT INTO `main`.`LicenseCode` (`id`, `code`, `clientName`, `email`, `status`, `issuedAt`, `expiresAt`) VALUES (?,?,?,?,?,?,?) RETURNING `id` AS `id`, `code` AS `code`, `clientName` AS `clientName`, `email` AS `email`, `status` AS `status`, `issuedAt` AS `issuedAt`, `expiresAt` AS `expiresAt`, `redeemedAt` AS `redeemedAt`, `redeemedBy` AS `redeemedBy`
prisma:query INSERT INTO `main`.`LicenseCode` (`id`, `code`, `clientName`, `email`, `status`, `issuedAt`, `expiresAt`) VALUES (?,?,?,?,?,?,?) RETURNING `id` AS `id`, `code` AS `code`, `clientName` AS `clientName`, `email` AS `email`, `status` AS `status`, `issuedAt` AS `issuedAt`, `expiresAt` AS `expiresAt`, `redeemedAt` AS `redeemedAt`, `redeemedBy` AS `redeemedBy`
prisma:query INSERT INTO `main`.`LicenseCode` (`id`, `code`, `clientName`, `email`, `status`, `issuedAt`, `expiresAt`) VALUES (?,?,?,?,?,?,?) RETURNING `id` AS `id`, `code` AS `code`, `clientName` AS `clientName`, `email` AS `email`, `status` AS `status`, `issuedAt` AS `issuedAt`, `expiresAt` AS `expiresAt`, `redeemedAt` AS `redeemedAt`, `redeemedBy` AS `redeemedBy`
prisma:query INSERT INTO `main`.`LicenseCode` (`id`, `code`, `clientName`, `email`, `status`, `issuedAt`, `expiresAt`) VALUES (?,?,?,?,?,?,?) RETURNING `id` AS `id`, `code` AS `code`, `clientName` AS `clientName`, `email` AS `email`, `status` AS `status`, `issuedAt` AS `issuedAt`, `expiresAt` AS `expiresAt`, `redeemedAt` AS `redeemedAt`, `redeemedBy` AS `redeemedBy`
prisma:query INSERT INTO `main`.`LicenseCode` (`id`, `code`, `clientName`, `email`, `status`, `issuedAt`, `expiresAt`) VALUES (?,?,?,?,?,?,?) RETURNING `id` AS `id`, `code` AS `code`, `clientName` AS `clientName`, `email` AS `email`, `status` AS `status`, `issuedAt` AS `issuedAt`, `expiresAt` AS `expiresAt`, `redeemedAt` AS `redeemedAt`, `redeemedBy` AS `redeemedBy`
prisma:query INSERT INTO `main`.`LicenseCode` (`id`, `code`, `clientName`, `email`, `status`, `issuedAt`, `expiresAt`) VALUES (?,?,?,?,?,?,?) RETURNING `id` AS `id`, `code` AS `code`, `clientName` AS `clientName`, `email` AS `email`, `status` AS `status`, `issuedAt` AS `issuedAt`, `expiresAt` AS `expiresAt`, `redeemedAt` AS `redeemedAt`, `redeemedBy` AS `redeemedBy`
prisma:query INSERT INTO `main`.`LicenseCode` (`id`, `code`, `clientName`, `email`, `status`, `issuedAt`, `expiresAt`) VALUES (?,?,?,?,?,?,?) RETURNING `id` AS `id`, `code` AS `code`, `clientName` AS `clientName`, `email` AS `email`, `status` AS `status`, `issuedAt` AS `issuedAt`, `expiresAt` AS `expiresAt`, `redeemedAt` AS `redeemedAt`, `redeemedBy` AS `redeemedBy`
prisma:query INSERT INTO `main`.`Competition` (`id`, `title`, `description`, `entryFee`, `prizePool`, `startDate`, `endDate`, `status`, `maxParticipants`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `title` AS `title`, `description` AS `description`, `entryFee` AS `entryFee`, `prizePool` AS `prizePool`, `startDate` AS `startDate`, `endDate` AS `endDate`, `status` AS `status`, `maxParticipants` AS `maxParticipants`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Competitor` (`id`, `competitionId`, `username`, `displayName`, `avatar`, `initialBalance`, `currentBalance`, `totalPnl`, `totalTrades`, `winRate`, `enrolledAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `licenseCodeId` AS `licenseCodeId`, `competitionId` AS `competitionId`, `username` AS `username`, `displayName` AS `displayName`, `avatar` AS `avatar`, `initialBalance` AS `initialBalance`, `currentBalance` AS `currentBalance`, `totalPnl` AS `totalPnl`, `totalTrades` AS `totalTrades`, `winRate` AS `winRate`, `rank` AS `rank`, `enrolledAt` AS `enrolledAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Competitor` (`id`, `competitionId`, `username`, `displayName`, `avatar`, `initialBalance`, `currentBalance`, `totalPnl`, `totalTrades`, `winRate`, `enrolledAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `licenseCodeId` AS `licenseCodeId`, `competitionId` AS `competitionId`, `username` AS `username`, `displayName` AS `displayName`, `avatar` AS `avatar`, `initialBalance` AS `initialBalance`, `currentBalance` AS `currentBalance`, `totalPnl` AS `totalPnl`, `totalTrades` AS `totalTrades`, `winRate` AS `winRate`, `rank` AS `rank`, `enrolledAt` AS `enrolledAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Competitor` (`id`, `competitionId`, `username`, `displayName`, `avatar`, `initialBalance`, `currentBalance`, `totalPnl`, `totalTrades`, `winRate`, `enrolledAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `licenseCodeId` AS `licenseCodeId`, `competitionId` AS `competitionId`, `username` AS `username`, `displayName` AS `displayName`, `avatar` AS `avatar`, `initialBalance` AS `initialBalance`, `currentBalance` AS `currentBalance`, `totalPnl` AS `totalPnl`, `totalTrades` AS `totalTrades`, `winRate` AS `winRate`, `rank` AS `rank`, `enrolledAt` AS `enrolledAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Competitor` (`id`, `competitionId`, `username`, `displayName`, `avatar`, `initialBalance`, `currentBalance`, `totalPnl`, `totalTrades`, `winRate`, `enrolledAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `licenseCodeId` AS `licenseCodeId`, `competitionId` AS `competitionId`, `username` AS `username`, `displayName` AS `displayName`, `avatar` AS `avatar`, `initialBalance` AS `initialBalance`, `currentBalance` AS `currentBalance`, `totalPnl` AS `totalPnl`, `totalTrades` AS `totalTrades`, `winRate` AS `winRate`, `rank` AS `rank`, `enrolledAt` AS `enrolledAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Competitor` (`id`, `competitionId`, `username`, `displayName`, `avatar`, `initialBalance`, `currentBalance`, `totalPnl`, `totalTrades`, `winRate`, `enrolledAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `licenseCodeId` AS `licenseCodeId`, `competitionId` AS `competitionId`, `username` AS `username`, `displayName` AS `displayName`, `avatar` AS `avatar`, `initialBalance` AS `initialBalance`, `currentBalance` AS `currentBalance`, `totalPnl` AS `totalPnl`, `totalTrades` AS `totalTrades`, `winRate` AS `winRate`, `rank` AS `rank`, `enrolledAt` AS `enrolledAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Competitor` (`id`, `competitionId`, `username`, `displayName`, `avatar`, `initialBalance`, `currentBalance`, `totalPnl`, `totalTrades`, `winRate`, `enrolledAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `licenseCodeId` AS `licenseCodeId`, `competitionId` AS `competitionId`, `username` AS `username`, `displayName` AS `displayName`, `avatar` AS `avatar`, `initialBalance` AS `initialBalance`, `currentBalance` AS `currentBalance`, `totalPnl` AS `totalPnl`, `totalTrades` AS `totalTrades`, `winRate` AS `winRate`, `rank` AS `rank`, `enrolledAt` AS `enrolledAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Competitor` (`id`, `competitionId`, `username`, `displayName`, `avatar`, `initialBalance`, `currentBalance`, `totalPnl`, `totalTrades`, `winRate`, `enrolledAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `licenseCodeId` AS `licenseCodeId`, `competitionId` AS `competitionId`, `username` AS `username`, `displayName` AS `displayName`, `avatar` AS `avatar`, `initialBalance` AS `initialBalance`, `currentBalance` AS `currentBalance`, `totalPnl` AS `totalPnl`, `totalTrades` AS `totalTrades`, `winRate` AS `winRate`, `rank` AS `rank`, `enrolledAt` AS `enrolledAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Competitor` (`id`, `competitionId`, `username`, `displayName`, `avatar`, `initialBalance`, `currentBalance`, `totalPnl`, `totalTrades`, `winRate`, `enrolledAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `licenseCodeId` AS `licenseCodeId`, `competitionId` AS `competitionId`, `username` AS `username`, `displayName` AS `displayName`, `avatar` AS `avatar`, `initialBalance` AS `initialBalance`, `currentBalance` AS `currentBalance`, `totalPnl` AS `totalPnl`, `totalTrades` AS `totalTrades`, `winRate` AS `winRate`, `rank` AS `rank`, `enrolledAt` AS `enrolledAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Competitor` (`id`, `competitionId`, `username`, `displayName`, `avatar`, `initialBalance`, `currentBalance`, `totalPnl`, `totalTrades`, `winRate`, `enrolledAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `licenseCodeId` AS `licenseCodeId`, `competitionId` AS `competitionId`, `username` AS `username`, `displayName` AS `displayName`, `avatar` AS `avatar`, `initialBalance` AS `initialBalance`, `currentBalance` AS `currentBalance`, `totalPnl` AS `totalPnl`, `totalTrades` AS `totalTrades`, `winRate` AS `winRate`, `rank` AS `rank`, `enrolledAt` AS `enrolledAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Competitor` (`id`, `competitionId`, `username`, `displayName`, `avatar`, `initialBalance`, `currentBalance`, `totalPnl`, `totalTrades`, `winRate`, `enrolledAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `licenseCodeId` AS `licenseCodeId`, `competitionId` AS `competitionId`, `username` AS `username`, `displayName` AS `displayName`, `avatar` AS `avatar`, `initialBalance` AS `initialBalance`, `currentBalance` AS `currentBalance`, `totalPnl` AS `totalPnl`, `totalTrades` AS `totalTrades`, `winRate` AS `winRate`, `rank` AS `rank`, `enrolledAt` AS `enrolledAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Competitor` (`id`, `competitionId`, `username`, `displayName`, `avatar`, `initialBalance`, `currentBalance`, `totalPnl`, `totalTrades`, `winRate`, `enrolledAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `licenseCodeId` AS `licenseCodeId`, `competitionId` AS `competitionId`, `username` AS `username`, `displayName` AS `displayName`, `avatar` AS `avatar`, `initialBalance` AS `initialBalance`, `currentBalance` AS `currentBalance`, `totalPnl` AS `totalPnl`, `totalTrades` AS `totalTrades`, `winRate` AS `winRate`, `rank` AS `rank`, `enrolledAt` AS `enrolledAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Competitor` (`id`, `competitionId`, `username`, `displayName`, `avatar`, `initialBalance`, `currentBalance`, `totalPnl`, `totalTrades`, `winRate`, `enrolledAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `licenseCodeId` AS `licenseCodeId`, `competitionId` AS `competitionId`, `username` AS `username`, `displayName` AS `displayName`, `avatar` AS `avatar`, `initialBalance` AS `initialBalance`, `currentBalance` AS `currentBalance`, `totalPnl` AS `totalPnl`, `totalTrades` AS `totalTrades`, `winRate` AS `winRate`, `rank` AS `rank`, `enrolledAt` AS `enrolledAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Competitor` (`id`, `competitionId`, `username`, `displayName`, `avatar`, `initialBalance`, `currentBalance`, `totalPnl`, `totalTrades`, `winRate`, `enrolledAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `licenseCodeId` AS `licenseCodeId`, `competitionId` AS `competitionId`, `username` AS `username`, `displayName` AS `displayName`, `avatar` AS `avatar`, `initialBalance` AS `initialBalance`, `currentBalance` AS `currentBalance`, `totalPnl` AS `totalPnl`, `totalTrades` AS `totalTrades`, `winRate` AS `winRate`, `rank` AS `rank`, `enrolledAt` AS `enrolledAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Competitor` (`id`, `competitionId`, `username`, `displayName`, `avatar`, `initialBalance`, `currentBalance`, `totalPnl`, `totalTrades`, `winRate`, `enrolledAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `licenseCodeId` AS `licenseCodeId`, `competitionId` AS `competitionId`, `username` AS `username`, `displayName` AS `displayName`, `avatar` AS `avatar`, `initialBalance` AS `initialBalance`, `currentBalance` AS `currentBalance`, `totalPnl` AS `totalPnl`, `totalTrades` AS `totalTrades`, `winRate` AS `winRate`, `rank` AS `rank`, `enrolledAt` AS `enrolledAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Competitor` (`id`, `competitionId`, `username`, `displayName`, `avatar`, `initialBalance`, `currentBalance`, `totalPnl`, `totalTrades`, `winRate`, `enrolledAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `licenseCodeId` AS `licenseCodeId`, `competitionId` AS `competitionId`, `username` AS `username`, `displayName` AS `displayName`, `avatar` AS `avatar`, `initialBalance` AS `initialBalance`, `currentBalance` AS `currentBalance`, `totalPnl` AS `totalPnl`, `totalTrades` AS `totalTrades`, `winRate` AS `winRate`, `rank` AS `rank`, `enrolledAt` AS `enrolledAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Competitor` (`id`, `competitionId`, `username`, `displayName`, `avatar`, `initialBalance`, `currentBalance`, `totalPnl`, `totalTrades`, `winRate`, `enrolledAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `licenseCodeId` AS `licenseCodeId`, `competitionId` AS `competitionId`, `username` AS `username`, `displayName` AS `displayName`, `avatar` AS `avatar`, `initialBalance` AS `initialBalance`, `currentBalance` AS `currentBalance`, `totalPnl` AS `totalPnl`, `totalTrades` AS `totalTrades`, `winRate` AS `winRate`, `rank` AS `rank`, `enrolledAt` AS `enrolledAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Competitor` (`id`, `competitionId`, `username`, `displayName`, `avatar`, `initialBalance`, `currentBalance`, `totalPnl`, `totalTrades`, `winRate`, `enrolledAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `licenseCodeId` AS `licenseCodeId`, `competitionId` AS `competitionId`, `username` AS `username`, `displayName` AS `displayName`, `avatar` AS `avatar`, `initialBalance` AS `initialBalance`, `currentBalance` AS `currentBalance`, `totalPnl` AS `totalPnl`, `totalTrades` AS `totalTrades`, `winRate` AS `winRate`, `rank` AS `rank`, `enrolledAt` AS `enrolledAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Competitor` (`id`, `competitionId`, `username`, `displayName`, `avatar`, `initialBalance`, `currentBalance`, `totalPnl`, `totalTrades`, `winRate`, `enrolledAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `licenseCodeId` AS `licenseCodeId`, `competitionId` AS `competitionId`, `username` AS `username`, `displayName` AS `displayName`, `avatar` AS `avatar`, `initialBalance` AS `initialBalance`, `currentBalance` AS `currentBalance`, `totalPnl` AS `totalPnl`, `totalTrades` AS `totalTrades`, `winRate` AS `winRate`, `rank` AS `rank`, `enrolledAt` AS `enrolledAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Competitor` (`id`, `competitionId`, `username`, `displayName`, `avatar`, `initialBalance`, `currentBalance`, `totalPnl`, `totalTrades`, `winRate`, `enrolledAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `licenseCodeId` AS `licenseCodeId`, `competitionId` AS `competitionId`, `username` AS `username`, `displayName` AS `displayName`, `avatar` AS `avatar`, `initialBalance` AS `initialBalance`, `currentBalance` AS `currentBalance`, `totalPnl` AS `totalPnl`, `totalTrades` AS `totalTrades`, `winRate` AS `winRate`, `rank` AS `rank`, `enrolledAt` AS `enrolledAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Competitor` (`id`, `competitionId`, `username`, `displayName`, `avatar`, `initialBalance`, `currentBalance`, `totalPnl`, `totalTrades`, `winRate`, `enrolledAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `licenseCodeId` AS `licenseCodeId`, `competitionId` AS `competitionId`, `username` AS `username`, `displayName` AS `displayName`, `avatar` AS `avatar`, `initialBalance` AS `initialBalance`, `currentBalance` AS `currentBalance`, `totalPnl` AS `totalPnl`, `totalTrades` AS `totalTrades`, `winRate` AS `winRate`, `rank` AS `rank`, `enrolledAt` AS `enrolledAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Trade` (`id`, `competitorId`, `competitionId`, `pair`, `direction`, `lotSize`, `entryPrice`, `exitPrice`, `pnl`, `status`, `openedAt`, `closedAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `competitorId` AS `competitorId`, `competitionId` AS `competitionId`, `pair` AS `pair`, `direction` AS `direction`, `lotSize` AS `lotSize`, `entryPrice` AS `entryPrice`, `exitPrice` AS `exitPrice`, `pnl` AS `pnl`, `status` AS `status`, `openedAt` AS `openedAt`, `closedAt` AS `closedAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Trade` (`id`, `competitorId`, `competitionId`, `pair`, `direction`, `lotSize`, `entryPrice`, `exitPrice`, `pnl`, `status`, `openedAt`, `closedAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `competitorId` AS `competitorId`, `competitionId` AS `competitionId`, `pair` AS `pair`, `direction` AS `direction`, `lotSize` AS `lotSize`, `entryPrice` AS `entryPrice`, `exitPrice` AS `exitPrice`, `pnl` AS `pnl`, `status` AS `status`, `openedAt` AS `openedAt`, `closedAt` AS `closedAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Trade` (`id`, `competitorId`, `competitionId`, `pair`, `direction`, `lotSize`, `entryPrice`, `exitPrice`, `pnl`, `status`, `openedAt`, `closedAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `competitorId` AS `competitorId`, `competitionId` AS `competitionId`, `pair` AS `pair`, `direction` AS `direction`, `lotSize` AS `lotSize`, `entryPrice` AS `entryPrice`, `exitPrice` AS `exitPrice`, `pnl` AS `pnl`, `status` AS `status`, `openedAt` AS `openedAt`, `closedAt` AS `closedAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Trade` (`id`, `competitorId`, `competitionId`, `pair`, `direction`, `lotSize`, `entryPrice`, `exitPrice`, `pnl`, `status`, `openedAt`, `closedAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `competitorId` AS `competitorId`, `competitionId` AS `competitionId`, `pair` AS `pair`, `direction` AS `direction`, `lotSize` AS `lotSize`, `entryPrice` AS `entryPrice`, `exitPrice` AS `exitPrice`, `pnl` AS `pnl`, `status` AS `status`, `openedAt` AS `openedAt`, `closedAt` AS `closedAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Trade` (`id`, `competitorId`, `competitionId`, `pair`, `direction`, `lotSize`, `entryPrice`, `exitPrice`, `pnl`, `status`, `openedAt`, `closedAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `competitorId` AS `competitorId`, `competitionId` AS `competitionId`, `pair` AS `pair`, `direction` AS `direction`, `lotSize` AS `lotSize`, `entryPrice` AS `entryPrice`, `exitPrice` AS `exitPrice`, `pnl` AS `pnl`, `status` AS `status`, `openedAt` AS `openedAt`, `closedAt` AS `closedAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Trade` (`id`, `competitorId`, `competitionId`, `pair`, `direction`, `lotSize`, `entryPrice`, `exitPrice`, `pnl`, `status`, `openedAt`, `closedAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `competitorId` AS `competitorId`, `competitionId` AS `competitionId`, `pair` AS `pair`, `direction` AS `direction`, `lotSize` AS `lotSize`, `entryPrice` AS `entryPrice`, `exitPrice` AS `exitPrice`, `pnl` AS `pnl`, `status` AS `status`, `openedAt` AS `openedAt`, `closedAt` AS `closedAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Trade` (`id`, `competitorId`, `competitionId`, `pair`, `direction`, `lotSize`, `entryPrice`, `exitPrice`, `pnl`, `status`, `openedAt`, `closedAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `competitorId` AS `competitorId`, `competitionId` AS `competitionId`, `pair` AS `pair`, `direction` AS `direction`, `lotSize` AS `lotSize`, `entryPrice` AS `entryPrice`, `exitPrice` AS `exitPrice`, `pnl` AS `pnl`, `status` AS `status`, `openedAt` AS `openedAt`, `closedAt` AS `closedAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Trade` (`id`, `competitorId`, `competitionId`, `pair`, `direction`, `lotSize`, `entryPrice`, `exitPrice`, `pnl`, `status`, `openedAt`, `closedAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `competitorId` AS `competitorId`, `competitionId` AS `competitionId`, `pair` AS `pair`, `direction` AS `direction`, `lotSize` AS `lotSize`, `entryPrice` AS `entryPrice`, `exitPrice` AS `exitPrice`, `pnl` AS `pnl`, `status` AS `status`, `openedAt` AS `openedAt`, `closedAt` AS `closedAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Trade` (`id`, `competitorId`, `competitionId`, `pair`, `direction`, `lotSize`, `entryPrice`, `exitPrice`, `pnl`, `status`, `openedAt`, `closedAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `competitorId` AS `competitorId`, `competitionId` AS `competitionId`, `pair` AS `pair`, `direction` AS `direction`, `lotSize` AS `lotSize`, `entryPrice` AS `entryPrice`, `exitPrice` AS `exitPrice`, `pnl` AS `pnl`, `status` AS `status`, `openedAt` AS `openedAt`, `closedAt` AS `closedAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Trade` (`id`, `competitorId`, `competitionId`, `pair`, `direction`, `lotSize`, `entryPrice`, `exitPrice`, `pnl`, `status`, `openedAt`, `closedAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `competitorId` AS `competitorId`, `competitionId` AS `competitionId`, `pair` AS `pair`, `direction` AS `direction`, `lotSize` AS `lotSize`, `entryPrice` AS `entryPrice`, `exitPrice` AS `exitPrice`, `pnl` AS `pnl`, `status` AS `status`, `openedAt` AS `openedAt`, `closedAt` AS `closedAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Trade` (`id`, `competitorId`, `competitionId`, `pair`, `direction`, `lotSize`, `entryPrice`, `exitPrice`, `pnl`, `status`, `openedAt`, `closedAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `competitorId` AS `competitorId`, `competitionId` AS `competitionId`, `pair` AS `pair`, `direction` AS `direction`, `lotSize` AS `lotSize`, `entryPrice` AS `entryPrice`, `exitPrice` AS `exitPrice`, `pnl` AS `pnl`, `status` AS `status`, `openedAt` AS `openedAt`, `closedAt` AS `closedAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Trade` (`id`, `competitorId`, `competitionId`, `pair`, `direction`, `lotSize`, `entryPrice`, `exitPrice`, `pnl`, `status`, `openedAt`, `closedAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `competitorId` AS `competitorId`, `competitionId` AS `competitionId`, `pair` AS `pair`, `direction` AS `direction`, `lotSize` AS `lotSize`, `entryPrice` AS `entryPrice`, `exitPrice` AS `exitPrice`, `pnl` AS `pnl`, `status` AS `status`, `openedAt` AS `openedAt`, `closedAt` AS `closedAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Trade` (`id`, `competitorId`, `competitionId`, `pair`, `direction`, `lotSize`, `entryPrice`, `exitPrice`, `pnl`, `status`, `openedAt`, `closedAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `competitorId` AS `competitorId`, `competitionId` AS `competitionId`, `pair` AS `pair`, `direction` AS `direction`, `lotSize` AS `lotSize`, `entryPrice` AS `entryPrice`, `exitPrice` AS `exitPrice`, `pnl` AS `pnl`, `status` AS `status`, `openedAt` AS `openedAt`, `closedAt` AS `closedAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Trade` (`id`, `competitorId`, `competitionId`, `pair`, `direction`, `lotSize`, `entryPrice`, `exitPrice`, `pnl`, `status`, `openedAt`, `closedAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `competitorId` AS `competitorId`, `competitionId` AS `competitionId`, `pair` AS `pair`, `direction` AS `direction`, `lotSize` AS `lotSize`, `entryPrice` AS `entryPrice`, `exitPrice` AS `exitPrice`, `pnl` AS `pnl`, `status` AS `status`, `openedAt` AS `openedAt`, `closedAt` AS `closedAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Trade` (`id`, `competitorId`, `competitionId`, `pair`, `direction`, `lotSize`, `entryPrice`, `exitPrice`, `pnl`, `status`, `openedAt`, `closedAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `competitorId` AS `competitorId`, `competitionId` AS `competitionId`, `pair` AS `pair`, `direction` AS `direction`, `lotSize` AS `lotSize`, `entryPrice` AS `entryPrice`, `exitPrice` AS `exitPrice`, `pnl` AS `pnl`, `status` AS `status`, `openedAt` AS `openedAt`, `closedAt` AS `closedAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Trade` (`id`, `competitorId`, `competitionId`, `pair`, `direction`, `lotSize`, `entryPrice`, `exitPrice`, `pnl`, `status`, `openedAt`, `closedAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `competitorId` AS `competitorId`, `competitionId` AS `competitionId`, `pair` AS `pair`, `direction` AS `direction`, `lotSize` AS `lotSize`, `entryPrice` AS `entryPrice`, `exitPrice` AS `exitPrice`, `pnl` AS `pnl`, `status` AS `status`, `openedAt` AS `openedAt`, `closedAt` AS `closedAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Trade` (`id`, `competitorId`, `competitionId`, `pair`, `direction`, `lotSize`, `entryPrice`, `exitPrice`, `pnl`, `status`, `openedAt`, `closedAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `competitorId` AS `competitorId`, `competitionId` AS `competitionId`, `pair` AS `pair`, `direction` AS `direction`, `lotSize` AS `lotSize`, `entryPrice` AS `entryPrice`, `exitPrice` AS `exitPrice`, `pnl` AS `pnl`, `status` AS `status`, `openedAt` AS `openedAt`, `closedAt` AS `closedAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Trade` (`id`, `competitorId`, `competitionId`, `pair`, `direction`, `lotSize`, `entryPrice`, `exitPrice`, `pnl`, `status`, `openedAt`, `closedAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `competitorId` AS `competitorId`, `competitionId` AS `competitionId`, `pair` AS `pair`, `direction` AS `direction`, `lotSize` AS `lotSize`, `entryPrice` AS `entryPrice`, `exitPrice` AS `exitPrice`, `pnl` AS `pnl`, `status` AS `status`, `openedAt` AS `openedAt`, `closedAt` AS `closedAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Trade` (`id`, `competitorId`, `competitionId`, `pair`, `direction`, `lotSize`, `entryPrice`, `exitPrice`, `pnl`, `status`, `openedAt`, `closedAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `competitorId` AS `competitorId`, `competitionId` AS `competitionId`, `pair` AS `pair`, `direction` AS `direction`, `lotSize` AS `lotSize`, `entryPrice` AS `entryPrice`, `exitPrice` AS `exitPrice`, `pnl` AS `pnl`, `status` AS `status`, `openedAt` AS `openedAt`, `closedAt` AS `closedAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Trade` (`id`, `competitorId`, `competitionId`, `pair`, `direction`, `lotSize`, `entryPrice`, `exitPrice`, `pnl`, `status`, `openedAt`, `closedAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `competitorId` AS `competitorId`, `competitionId` AS `competitionId`, `pair` AS `pair`, `direction` AS `direction`, `lotSize` AS `lotSize`, `entryPrice` AS `entryPrice`, `exitPrice` AS `exitPrice`, `pnl` AS `pnl`, `status` AS `status`, `openedAt` AS `openedAt`, `closedAt` AS `closedAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Trade` (`id`, `competitorId`, `competitionId`, `pair`, `direction`, `lotSize`, `entryPrice`, `exitPrice`, `pnl`, `status`, `openedAt`, `closedAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `competitorId` AS `competitorId`, `competitionId` AS `competitionId`, `pair` AS `pair`, `direction` AS `direction`, `lotSize` AS `lotSize`, `entryPrice` AS `entryPrice`, `exitPrice` AS `exitPrice`, `pnl` AS `pnl`, `status` AS `status`, `openedAt` AS `openedAt`, `closedAt` AS `closedAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Trade` (`id`, `competitorId`, `competitionId`, `pair`, `direction`, `lotSize`, `entryPrice`, `exitPrice`, `pnl`, `status`, `openedAt`, `closedAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `competitorId` AS `competitorId`, `competitionId` AS `competitionId`, `pair` AS `pair`, `direction` AS `direction`, `lotSize` AS `lotSize`, `entryPrice` AS `entryPrice`, `exitPrice` AS `exitPrice`, `pnl` AS `pnl`, `status` AS `status`, `openedAt` AS `openedAt`, `closedAt` AS `closedAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Trade` (`id`, `competitorId`, `competitionId`, `pair`, `direction`, `lotSize`, `entryPrice`, `exitPrice`, `pnl`, `status`, `openedAt`, `closedAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `competitorId` AS `competitorId`, `competitionId` AS `competitionId`, `pair` AS `pair`, `direction` AS `direction`, `lotSize` AS `lotSize`, `entryPrice` AS `entryPrice`, `exitPrice` AS `exitPrice`, `pnl` AS `pnl`, `status` AS `status`, `openedAt` AS `openedAt`, `closedAt` AS `closedAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Trade` (`id`, `competitorId`, `competitionId`, `pair`, `direction`, `lotSize`, `entryPrice`, `exitPrice`, `pnl`, `status`, `openedAt`, `closedAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `competitorId` AS `competitorId`, `competitionId` AS `competitionId`, `pair` AS `pair`, `direction` AS `direction`, `lotSize` AS `lotSize`, `entryPrice` AS `entryPrice`, `exitPrice` AS `exitPrice`, `pnl` AS `pnl`, `status` AS `status`, `openedAt` AS `openedAt`, `closedAt` AS `closedAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Trade` (`id`, `competitorId`, `competitionId`, `pair`, `direction`, `lotSize`, `entryPrice`, `exitPrice`, `pnl`, `status`, `openedAt`, `closedAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `competitorId` AS `competitorId`, `competitionId` AS `competitionId`, `pair` AS `pair`, `direction` AS `direction`, `lotSize` AS `lotSize`, `entryPrice` AS `entryPrice`, `exitPrice` AS `exitPrice`, `pnl` AS `pnl`, `status` AS `status`, `openedAt` AS `openedAt`, `closedAt` AS `closedAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Trade` (`id`, `competitorId`, `competitionId`, `pair`, `direction`, `lotSize`, `entryPrice`, `exitPrice`, `pnl`, `status`, `openedAt`, `closedAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `competitorId` AS `competitorId`, `competitionId` AS `competitionId`, `pair` AS `pair`, `direction` AS `direction`, `lotSize` AS `lotSize`, `entryPrice` AS `entryPrice`, `exitPrice` AS `exitPrice`, `pnl` AS `pnl`, `status` AS `status`, `openedAt` AS `openedAt`, `closedAt` AS `closedAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Trade` (`id`, `competitorId`, `competitionId`, `pair`, `direction`, `lotSize`, `entryPrice`, `exitPrice`, `pnl`, `status`, `openedAt`, `closedAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `competitorId` AS `competitorId`, `competitionId` AS `competitionId`, `pair` AS `pair`, `direction` AS `direction`, `lotSize` AS `lotSize`, `entryPrice` AS `entryPrice`, `exitPrice` AS `exitPrice`, `pnl` AS `pnl`, `status` AS `status`, `openedAt` AS `openedAt`, `closedAt` AS `closedAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Trade` (`id`, `competitorId`, `competitionId`, `pair`, `direction`, `lotSize`, `entryPrice`, `exitPrice`, `pnl`, `status`, `openedAt`, `closedAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `competitorId` AS `competitorId`, `competitionId` AS `competitionId`, `pair` AS `pair`, `direction` AS `direction`, `lotSize` AS `lotSize`, `entryPrice` AS `entryPrice`, `exitPrice` AS `exitPrice`, `pnl` AS `pnl`, `status` AS `status`, `openedAt` AS `openedAt`, `closedAt` AS `closedAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Trade` (`id`, `competitorId`, `competitionId`, `pair`, `direction`, `lotSize`, `entryPrice`, `exitPrice`, `pnl`, `status`, `openedAt`, `closedAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `competitorId` AS `competitorId`, `competitionId` AS `competitionId`, `pair` AS `pair`, `direction` AS `direction`, `lotSize` AS `lotSize`, `entryPrice` AS `entryPrice`, `exitPrice` AS `exitPrice`, `pnl` AS `pnl`, `status` AS `status`, `openedAt` AS `openedAt`, `closedAt` AS `closedAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Trade` (`id`, `competitorId`, `competitionId`, `pair`, `direction`, `lotSize`, `entryPrice`, `exitPrice`, `pnl`, `status`, `openedAt`, `closedAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `competitorId` AS `competitorId`, `competitionId` AS `competitionId`, `pair` AS `pair`, `direction` AS `direction`, `lotSize` AS `lotSize`, `entryPrice` AS `entryPrice`, `exitPrice` AS `exitPrice`, `pnl` AS `pnl`, `status` AS `status`, `openedAt` AS `openedAt`, `closedAt` AS `closedAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Trade` (`id`, `competitorId`, `competitionId`, `pair`, `direction`, `lotSize`, `entryPrice`, `exitPrice`, `pnl`, `status`, `openedAt`, `closedAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `competitorId` AS `competitorId`, `competitionId` AS `competitionId`, `pair` AS `pair`, `direction` AS `direction`, `lotSize` AS `lotSize`, `entryPrice` AS `entryPrice`, `exitPrice` AS `exitPrice`, `pnl` AS `pnl`, `status` AS `status`, `openedAt` AS `openedAt`, `closedAt` AS `closedAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Trade` (`id`, `competitorId`, `competitionId`, `pair`, `direction`, `lotSize`, `entryPrice`, `exitPrice`, `pnl`, `status`, `openedAt`, `closedAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `competitorId` AS `competitorId`, `competitionId` AS `competitionId`, `pair` AS `pair`, `direction` AS `direction`, `lotSize` AS `lotSize`, `entryPrice` AS `entryPrice`, `exitPrice` AS `exitPrice`, `pnl` AS `pnl`, `status` AS `status`, `openedAt` AS `openedAt`, `closedAt` AS `closedAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Trade` (`id`, `competitorId`, `competitionId`, `pair`, `direction`, `lotSize`, `entryPrice`, `exitPrice`, `pnl`, `status`, `openedAt`, `closedAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `competitorId` AS `competitorId`, `competitionId` AS `competitionId`, `pair` AS `pair`, `direction` AS `direction`, `lotSize` AS `lotSize`, `entryPrice` AS `entryPrice`, `exitPrice` AS `exitPrice`, `pnl` AS `pnl`, `status` AS `status`, `openedAt` AS `openedAt`, `closedAt` AS `closedAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Trade` (`id`, `competitorId`, `competitionId`, `pair`, `direction`, `lotSize`, `entryPrice`, `exitPrice`, `pnl`, `status`, `openedAt`, `closedAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `competitorId` AS `competitorId`, `competitionId` AS `competitionId`, `pair` AS `pair`, `direction` AS `direction`, `lotSize` AS `lotSize`, `entryPrice` AS `entryPrice`, `exitPrice` AS `exitPrice`, `pnl` AS `pnl`, `status` AS `status`, `openedAt` AS `openedAt`, `closedAt` AS `closedAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Trade` (`id`, `competitorId`, `competitionId`, `pair`, `direction`, `lotSize`, `entryPrice`, `exitPrice`, `pnl`, `status`, `openedAt`, `closedAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `competitorId` AS `competitorId`, `competitionId` AS `competitionId`, `pair` AS `pair`, `direction` AS `direction`, `lotSize` AS `lotSize`, `entryPrice` AS `entryPrice`, `exitPrice` AS `exitPrice`, `pnl` AS `pnl`, `status` AS `status`, `openedAt` AS `openedAt`, `closedAt` AS `closedAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Trade` (`id`, `competitorId`, `competitionId`, `pair`, `direction`, `lotSize`, `entryPrice`, `exitPrice`, `pnl`, `status`, `openedAt`, `closedAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `competitorId` AS `competitorId`, `competitionId` AS `competitionId`, `pair` AS `pair`, `direction` AS `direction`, `lotSize` AS `lotSize`, `entryPrice` AS `entryPrice`, `exitPrice` AS `exitPrice`, `pnl` AS `pnl`, `status` AS `status`, `openedAt` AS `openedAt`, `closedAt` AS `closedAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Trade` (`id`, `competitorId`, `competitionId`, `pair`, `direction`, `lotSize`, `entryPrice`, `exitPrice`, `pnl`, `status`, `openedAt`, `closedAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `competitorId` AS `competitorId`, `competitionId` AS `competitionId`, `pair` AS `pair`, `direction` AS `direction`, `lotSize` AS `lotSize`, `entryPrice` AS `entryPrice`, `exitPrice` AS `exitPrice`, `pnl` AS `pnl`, `status` AS `status`, `openedAt` AS `openedAt`, `closedAt` AS `closedAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Trade` (`id`, `competitorId`, `competitionId`, `pair`, `direction`, `lotSize`, `entryPrice`, `exitPrice`, `pnl`, `status`, `openedAt`, `closedAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `competitorId` AS `competitorId`, `competitionId` AS `competitionId`, `pair` AS `pair`, `direction` AS `direction`, `lotSize` AS `lotSize`, `entryPrice` AS `entryPrice`, `exitPrice` AS `exitPrice`, `pnl` AS `pnl`, `status` AS `status`, `openedAt` AS `openedAt`, `closedAt` AS `closedAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Trade` (`id`, `competitorId`, `competitionId`, `pair`, `direction`, `lotSize`, `entryPrice`, `exitPrice`, `pnl`, `status`, `openedAt`, `closedAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `competitorId` AS `competitorId`, `competitionId` AS `competitionId`, `pair` AS `pair`, `direction` AS `direction`, `lotSize` AS `lotSize`, `entryPrice` AS `entryPrice`, `exitPrice` AS `exitPrice`, `pnl` AS `pnl`, `status` AS `status`, `openedAt` AS `openedAt`, `closedAt` AS `closedAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Trade` (`id`, `competitorId`, `competitionId`, `pair`, `direction`, `lotSize`, `entryPrice`, `exitPrice`, `pnl`, `status`, `openedAt`, `closedAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `competitorId` AS `competitorId`, `competitionId` AS `competitionId`, `pair` AS `pair`, `direction` AS `direction`, `lotSize` AS `lotSize`, `entryPrice` AS `entryPrice`, `exitPrice` AS `exitPrice`, `pnl` AS `pnl`, `status` AS `status`, `openedAt` AS `openedAt`, `closedAt` AS `closedAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Trade` (`id`, `competitorId`, `competitionId`, `pair`, `direction`, `lotSize`, `entryPrice`, `exitPrice`, `pnl`, `status`, `openedAt`, `closedAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `competitorId` AS `competitorId`, `competitionId` AS `competitionId`, `pair` AS `pair`, `direction` AS `direction`, `lotSize` AS `lotSize`, `entryPrice` AS `entryPrice`, `exitPrice` AS `exitPrice`, `pnl` AS `pnl`, `status` AS `status`, `openedAt` AS `openedAt`, `closedAt` AS `closedAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Trade` (`id`, `competitorId`, `competitionId`, `pair`, `direction`, `lotSize`, `entryPrice`, `exitPrice`, `pnl`, `status`, `openedAt`, `closedAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `competitorId` AS `competitorId`, `competitionId` AS `competitionId`, `pair` AS `pair`, `direction` AS `direction`, `lotSize` AS `lotSize`, `entryPrice` AS `entryPrice`, `exitPrice` AS `exitPrice`, `pnl` AS `pnl`, `status` AS `status`, `openedAt` AS `openedAt`, `closedAt` AS `closedAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Trade` (`id`, `competitorId`, `competitionId`, `pair`, `direction`, `lotSize`, `entryPrice`, `exitPrice`, `pnl`, `status`, `openedAt`, `closedAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `competitorId` AS `competitorId`, `competitionId` AS `competitionId`, `pair` AS `pair`, `direction` AS `direction`, `lotSize` AS `lotSize`, `entryPrice` AS `entryPrice`, `exitPrice` AS `exitPrice`, `pnl` AS `pnl`, `status` AS `status`, `openedAt` AS `openedAt`, `closedAt` AS `closedAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Trade` (`id`, `competitorId`, `competitionId`, `pair`, `direction`, `lotSize`, `entryPrice`, `exitPrice`, `pnl`, `status`, `openedAt`, `closedAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `competitorId` AS `competitorId`, `competitionId` AS `competitionId`, `pair` AS `pair`, `direction` AS `direction`, `lotSize` AS `lotSize`, `entryPrice` AS `entryPrice`, `exitPrice` AS `exitPrice`, `pnl` AS `pnl`, `status` AS `status`, `openedAt` AS `openedAt`, `closedAt` AS `closedAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Trade` (`id`, `competitorId`, `competitionId`, `pair`, `direction`, `lotSize`, `entryPrice`, `exitPrice`, `pnl`, `status`, `openedAt`, `closedAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `competitorId` AS `competitorId`, `competitionId` AS `competitionId`, `pair` AS `pair`, `direction` AS `direction`, `lotSize` AS `lotSize`, `entryPrice` AS `entryPrice`, `exitPrice` AS `exitPrice`, `pnl` AS `pnl`, `status` AS `status`, `openedAt` AS `openedAt`, `closedAt` AS `closedAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Trade` (`id`, `competitorId`, `competitionId`, `pair`, `direction`, `lotSize`, `entryPrice`, `exitPrice`, `pnl`, `status`, `openedAt`, `closedAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `competitorId` AS `competitorId`, `competitionId` AS `competitionId`, `pair` AS `pair`, `direction` AS `direction`, `lotSize` AS `lotSize`, `entryPrice` AS `entryPrice`, `exitPrice` AS `exitPrice`, `pnl` AS `pnl`, `status` AS `status`, `openedAt` AS `openedAt`, `closedAt` AS `closedAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Trade` (`id`, `competitorId`, `competitionId`, `pair`, `direction`, `lotSize`, `entryPrice`, `exitPrice`, `pnl`, `status`, `openedAt`, `closedAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `competitorId` AS `competitorId`, `competitionId` AS `competitionId`, `pair` AS `pair`, `direction` AS `direction`, `lotSize` AS `lotSize`, `entryPrice` AS `entryPrice`, `exitPrice` AS `exitPrice`, `pnl` AS `pnl`, `status` AS `status`, `openedAt` AS `openedAt`, `closedAt` AS `closedAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Trade` (`id`, `competitorId`, `competitionId`, `pair`, `direction`, `lotSize`, `entryPrice`, `exitPrice`, `pnl`, `status`, `openedAt`, `closedAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `competitorId` AS `competitorId`, `competitionId` AS `competitionId`, `pair` AS `pair`, `direction` AS `direction`, `lotSize` AS `lotSize`, `entryPrice` AS `entryPrice`, `exitPrice` AS `exitPrice`, `pnl` AS `pnl`, `status` AS `status`, `openedAt` AS `openedAt`, `closedAt` AS `closedAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Trade` (`id`, `competitorId`, `competitionId`, `pair`, `direction`, `lotSize`, `entryPrice`, `exitPrice`, `pnl`, `status`, `openedAt`, `closedAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `competitorId` AS `competitorId`, `competitionId` AS `competitionId`, `pair` AS `pair`, `direction` AS `direction`, `lotSize` AS `lotSize`, `entryPrice` AS `entryPrice`, `exitPrice` AS `exitPrice`, `pnl` AS `pnl`, `status` AS `status`, `openedAt` AS `openedAt`, `closedAt` AS `closedAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Trade` (`id`, `competitorId`, `competitionId`, `pair`, `direction`, `lotSize`, `entryPrice`, `exitPrice`, `pnl`, `status`, `openedAt`, `closedAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `competitorId` AS `competitorId`, `competitionId` AS `competitionId`, `pair` AS `pair`, `direction` AS `direction`, `lotSize` AS `lotSize`, `entryPrice` AS `entryPrice`, `exitPrice` AS `exitPrice`, `pnl` AS `pnl`, `status` AS `status`, `openedAt` AS `openedAt`, `closedAt` AS `closedAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Trade` (`id`, `competitorId`, `competitionId`, `pair`, `direction`, `lotSize`, `entryPrice`, `exitPrice`, `pnl`, `status`, `openedAt`, `closedAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `competitorId` AS `competitorId`, `competitionId` AS `competitionId`, `pair` AS `pair`, `direction` AS `direction`, `lotSize` AS `lotSize`, `entryPrice` AS `entryPrice`, `exitPrice` AS `exitPrice`, `pnl` AS `pnl`, `status` AS `status`, `openedAt` AS `openedAt`, `closedAt` AS `closedAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Trade` (`id`, `competitorId`, `competitionId`, `pair`, `direction`, `lotSize`, `entryPrice`, `exitPrice`, `pnl`, `status`, `openedAt`, `closedAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `competitorId` AS `competitorId`, `competitionId` AS `competitionId`, `pair` AS `pair`, `direction` AS `direction`, `lotSize` AS `lotSize`, `entryPrice` AS `entryPrice`, `exitPrice` AS `exitPrice`, `pnl` AS `pnl`, `status` AS `status`, `openedAt` AS `openedAt`, `closedAt` AS `closedAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Trade` (`id`, `competitorId`, `competitionId`, `pair`, `direction`, `lotSize`, `entryPrice`, `exitPrice`, `pnl`, `status`, `openedAt`, `closedAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `competitorId` AS `competitorId`, `competitionId` AS `competitionId`, `pair` AS `pair`, `direction` AS `direction`, `lotSize` AS `lotSize`, `entryPrice` AS `entryPrice`, `exitPrice` AS `exitPrice`, `pnl` AS `pnl`, `status` AS `status`, `openedAt` AS `openedAt`, `closedAt` AS `closedAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Trade` (`id`, `competitorId`, `competitionId`, `pair`, `direction`, `lotSize`, `entryPrice`, `exitPrice`, `pnl`, `status`, `openedAt`, `closedAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `competitorId` AS `competitorId`, `competitionId` AS `competitionId`, `pair` AS `pair`, `direction` AS `direction`, `lotSize` AS `lotSize`, `entryPrice` AS `entryPrice`, `exitPrice` AS `exitPrice`, `pnl` AS `pnl`, `status` AS `status`, `openedAt` AS `openedAt`, `closedAt` AS `closedAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Trade` (`id`, `competitorId`, `competitionId`, `pair`, `direction`, `lotSize`, `entryPrice`, `exitPrice`, `pnl`, `status`, `openedAt`, `closedAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `competitorId` AS `competitorId`, `competitionId` AS `competitionId`, `pair` AS `pair`, `direction` AS `direction`, `lotSize` AS `lotSize`, `entryPrice` AS `entryPrice`, `exitPrice` AS `exitPrice`, `pnl` AS `pnl`, `status` AS `status`, `openedAt` AS `openedAt`, `closedAt` AS `closedAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Trade` (`id`, `competitorId`, `competitionId`, `pair`, `direction`, `lotSize`, `entryPrice`, `exitPrice`, `pnl`, `status`, `openedAt`, `closedAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `competitorId` AS `competitorId`, `competitionId` AS `competitionId`, `pair` AS `pair`, `direction` AS `direction`, `lotSize` AS `lotSize`, `entryPrice` AS `entryPrice`, `exitPrice` AS `exitPrice`, `pnl` AS `pnl`, `status` AS `status`, `openedAt` AS `openedAt`, `closedAt` AS `closedAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Trade` (`id`, `competitorId`, `competitionId`, `pair`, `direction`, `lotSize`, `entryPrice`, `exitPrice`, `pnl`, `status`, `openedAt`, `closedAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `competitorId` AS `competitorId`, `competitionId` AS `competitionId`, `pair` AS `pair`, `direction` AS `direction`, `lotSize` AS `lotSize`, `entryPrice` AS `entryPrice`, `exitPrice` AS `exitPrice`, `pnl` AS `pnl`, `status` AS `status`, `openedAt` AS `openedAt`, `closedAt` AS `closedAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Trade` (`id`, `competitorId`, `competitionId`, `pair`, `direction`, `lotSize`, `entryPrice`, `exitPrice`, `pnl`, `status`, `openedAt`, `closedAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `competitorId` AS `competitorId`, `competitionId` AS `competitionId`, `pair` AS `pair`, `direction` AS `direction`, `lotSize` AS `lotSize`, `entryPrice` AS `entryPrice`, `exitPrice` AS `exitPrice`, `pnl` AS `pnl`, `status` AS `status`, `openedAt` AS `openedAt`, `closedAt` AS `closedAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Trade` (`id`, `competitorId`, `competitionId`, `pair`, `direction`, `lotSize`, `entryPrice`, `exitPrice`, `pnl`, `status`, `openedAt`, `closedAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `competitorId` AS `competitorId`, `competitionId` AS `competitionId`, `pair` AS `pair`, `direction` AS `direction`, `lotSize` AS `lotSize`, `entryPrice` AS `entryPrice`, `exitPrice` AS `exitPrice`, `pnl` AS `pnl`, `status` AS `status`, `openedAt` AS `openedAt`, `closedAt` AS `closedAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Trade` (`id`, `competitorId`, `competitionId`, `pair`, `direction`, `lotSize`, `entryPrice`, `exitPrice`, `pnl`, `status`, `openedAt`, `closedAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `competitorId` AS `competitorId`, `competitionId` AS `competitionId`, `pair` AS `pair`, `direction` AS `direction`, `lotSize` AS `lotSize`, `entryPrice` AS `entryPrice`, `exitPrice` AS `exitPrice`, `pnl` AS `pnl`, `status` AS `status`, `openedAt` AS `openedAt`, `closedAt` AS `closedAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Trade` (`id`, `competitorId`, `competitionId`, `pair`, `direction`, `lotSize`, `entryPrice`, `exitPrice`, `pnl`, `status`, `openedAt`, `closedAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `competitorId` AS `competitorId`, `competitionId` AS `competitionId`, `pair` AS `pair`, `direction` AS `direction`, `lotSize` AS `lotSize`, `entryPrice` AS `entryPrice`, `exitPrice` AS `exitPrice`, `pnl` AS `pnl`, `status` AS `status`, `openedAt` AS `openedAt`, `closedAt` AS `closedAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Trade` (`id`, `competitorId`, `competitionId`, `pair`, `direction`, `lotSize`, `entryPrice`, `exitPrice`, `pnl`, `status`, `openedAt`, `closedAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `competitorId` AS `competitorId`, `competitionId` AS `competitionId`, `pair` AS `pair`, `direction` AS `direction`, `lotSize` AS `lotSize`, `entryPrice` AS `entryPrice`, `exitPrice` AS `exitPrice`, `pnl` AS `pnl`, `status` AS `status`, `openedAt` AS `openedAt`, `closedAt` AS `closedAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Trade` (`id`, `competitorId`, `competitionId`, `pair`, `direction`, `lotSize`, `entryPrice`, `exitPrice`, `pnl`, `status`, `openedAt`, `closedAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `competitorId` AS `competitorId`, `competitionId` AS `competitionId`, `pair` AS `pair`, `direction` AS `direction`, `lotSize` AS `lotSize`, `entryPrice` AS `entryPrice`, `exitPrice` AS `exitPrice`, `pnl` AS `pnl`, `status` AS `status`, `openedAt` AS `openedAt`, `closedAt` AS `closedAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Trade` (`id`, `competitorId`, `competitionId`, `pair`, `direction`, `lotSize`, `entryPrice`, `exitPrice`, `pnl`, `status`, `openedAt`, `closedAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `competitorId` AS `competitorId`, `competitionId` AS `competitionId`, `pair` AS `pair`, `direction` AS `direction`, `lotSize` AS `lotSize`, `entryPrice` AS `entryPrice`, `exitPrice` AS `exitPrice`, `pnl` AS `pnl`, `status` AS `status`, `openedAt` AS `openedAt`, `closedAt` AS `closedAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Trade` (`id`, `competitorId`, `competitionId`, `pair`, `direction`, `lotSize`, `entryPrice`, `exitPrice`, `pnl`, `status`, `openedAt`, `closedAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `competitorId` AS `competitorId`, `competitionId` AS `competitionId`, `pair` AS `pair`, `direction` AS `direction`, `lotSize` AS `lotSize`, `entryPrice` AS `entryPrice`, `exitPrice` AS `exitPrice`, `pnl` AS `pnl`, `status` AS `status`, `openedAt` AS `openedAt`, `closedAt` AS `closedAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Trade` (`id`, `competitorId`, `competitionId`, `pair`, `direction`, `lotSize`, `entryPrice`, `exitPrice`, `pnl`, `status`, `openedAt`, `closedAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `competitorId` AS `competitorId`, `competitionId` AS `competitionId`, `pair` AS `pair`, `direction` AS `direction`, `lotSize` AS `lotSize`, `entryPrice` AS `entryPrice`, `exitPrice` AS `exitPrice`, `pnl` AS `pnl`, `status` AS `status`, `openedAt` AS `openedAt`, `closedAt` AS `closedAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Trade` (`id`, `competitorId`, `competitionId`, `pair`, `direction`, `lotSize`, `entryPrice`, `exitPrice`, `pnl`, `status`, `openedAt`, `closedAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `competitorId` AS `competitorId`, `competitionId` AS `competitionId`, `pair` AS `pair`, `direction` AS `direction`, `lotSize` AS `lotSize`, `entryPrice` AS `entryPrice`, `exitPrice` AS `exitPrice`, `pnl` AS `pnl`, `status` AS `status`, `openedAt` AS `openedAt`, `closedAt` AS `closedAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Trade` (`id`, `competitorId`, `competitionId`, `pair`, `direction`, `lotSize`, `entryPrice`, `exitPrice`, `pnl`, `status`, `openedAt`, `closedAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `competitorId` AS `competitorId`, `competitionId` AS `competitionId`, `pair` AS `pair`, `direction` AS `direction`, `lotSize` AS `lotSize`, `entryPrice` AS `entryPrice`, `exitPrice` AS `exitPrice`, `pnl` AS `pnl`, `status` AS `status`, `openedAt` AS `openedAt`, `closedAt` AS `closedAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Trade` (`id`, `competitorId`, `competitionId`, `pair`, `direction`, `lotSize`, `entryPrice`, `exitPrice`, `pnl`, `status`, `openedAt`, `closedAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `competitorId` AS `competitorId`, `competitionId` AS `competitionId`, `pair` AS `pair`, `direction` AS `direction`, `lotSize` AS `lotSize`, `entryPrice` AS `entryPrice`, `exitPrice` AS `exitPrice`, `pnl` AS `pnl`, `status` AS `status`, `openedAt` AS `openedAt`, `closedAt` AS `closedAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Trade` (`id`, `competitorId`, `competitionId`, `pair`, `direction`, `lotSize`, `entryPrice`, `exitPrice`, `pnl`, `status`, `openedAt`, `closedAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `competitorId` AS `competitorId`, `competitionId` AS `competitionId`, `pair` AS `pair`, `direction` AS `direction`, `lotSize` AS `lotSize`, `entryPrice` AS `entryPrice`, `exitPrice` AS `exitPrice`, `pnl` AS `pnl`, `status` AS `status`, `openedAt` AS `openedAt`, `closedAt` AS `closedAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Trade` (`id`, `competitorId`, `competitionId`, `pair`, `direction`, `lotSize`, `entryPrice`, `exitPrice`, `pnl`, `status`, `openedAt`, `closedAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `competitorId` AS `competitorId`, `competitionId` AS `competitionId`, `pair` AS `pair`, `direction` AS `direction`, `lotSize` AS `lotSize`, `entryPrice` AS `entryPrice`, `exitPrice` AS `exitPrice`, `pnl` AS `pnl`, `status` AS `status`, `openedAt` AS `openedAt`, `closedAt` AS `closedAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Trade` (`id`, `competitorId`, `competitionId`, `pair`, `direction`, `lotSize`, `entryPrice`, `exitPrice`, `pnl`, `status`, `openedAt`, `closedAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `competitorId` AS `competitorId`, `competitionId` AS `competitionId`, `pair` AS `pair`, `direction` AS `direction`, `lotSize` AS `lotSize`, `entryPrice` AS `entryPrice`, `exitPrice` AS `exitPrice`, `pnl` AS `pnl`, `status` AS `status`, `openedAt` AS `openedAt`, `closedAt` AS `closedAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Trade` (`id`, `competitorId`, `competitionId`, `pair`, `direction`, `lotSize`, `entryPrice`, `exitPrice`, `pnl`, `status`, `openedAt`, `closedAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `competitorId` AS `competitorId`, `competitionId` AS `competitionId`, `pair` AS `pair`, `direction` AS `direction`, `lotSize` AS `lotSize`, `entryPrice` AS `entryPrice`, `exitPrice` AS `exitPrice`, `pnl` AS `pnl`, `status` AS `status`, `openedAt` AS `openedAt`, `closedAt` AS `closedAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Trade` (`id`, `competitorId`, `competitionId`, `pair`, `direction`, `lotSize`, `entryPrice`, `exitPrice`, `pnl`, `status`, `openedAt`, `closedAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `competitorId` AS `competitorId`, `competitionId` AS `competitionId`, `pair` AS `pair`, `direction` AS `direction`, `lotSize` AS `lotSize`, `entryPrice` AS `entryPrice`, `exitPrice` AS `exitPrice`, `pnl` AS `pnl`, `status` AS `status`, `openedAt` AS `openedAt`, `closedAt` AS `closedAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Trade` (`id`, `competitorId`, `competitionId`, `pair`, `direction`, `lotSize`, `entryPrice`, `exitPrice`, `pnl`, `status`, `openedAt`, `closedAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `competitorId` AS `competitorId`, `competitionId` AS `competitionId`, `pair` AS `pair`, `direction` AS `direction`, `lotSize` AS `lotSize`, `entryPrice` AS `entryPrice`, `exitPrice` AS `exitPrice`, `pnl` AS `pnl`, `status` AS `status`, `openedAt` AS `openedAt`, `closedAt` AS `closedAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query UPDATE `main`.`Competition` SET `prizePool` = ?, `updatedAt` = ? WHERE (`main`.`Competition`.`id` = ? AND 1=1) RETURNING `id` AS `id`, `title` AS `title`, `description` AS `description`, `entryFee` AS `entryFee`, `prizePool` AS `prizePool`, `startDate` AS `startDate`, `endDate` AS `endDate`, `status` AS `status`, `maxParticipants` AS `maxParticipants`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Competition` (`id`, `title`, `description`, `entryFee`, `prizePool`, `startDate`, `endDate`, `status`, `maxParticipants`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `title` AS `title`, `description` AS `description`, `entryFee` AS `entryFee`, `prizePool` AS `prizePool`, `startDate` AS `startDate`, `endDate` AS `endDate`, `status` AS `status`, `maxParticipants` AS `maxParticipants`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
 POST /api/seed 200 in 320ms (compile: 90ms, render: 230ms)
prisma:query SELECT `main`.`Competition`.`id`, `main`.`Competition`.`title`, `main`.`Competition`.`description`, `main`.`Competition`.`entryFee`, `main`.`Competition`.`prizePool`, `main`.`Competition`.`startDate`, `main`.`Competition`.`endDate`, `main`.`Competition`.`status`, `main`.`Competition`.`maxParticipants`, `main`.`Competition`.`createdAt`, `main`.`Competition`.`updatedAt`, COALESCE(`aggr_selection_0_Competitor`.`_aggr_count_competitors`, 0) AS `_aggr_count_competitors` FROM `main`.`Competition` LEFT JOIN (SELECT `main`.`Competitor`.`competitionId`, COUNT(*) AS `_aggr_count_competitors` FROM `main`.`Competitor` WHERE 1=1 GROUP BY `main`.`Competitor`.`competitionId`) AS `aggr_selection_0_Competitor` ON (`main`.`Competition`.`id` = `aggr_selection_0_Competitor`.`competitionId`) WHERE 1=1 ORDER BY `main`.`Competition`.`createdAt` DESC LIMIT ? OFFSET ?
 GET /api/competitions 200 in 37ms (compile: 29ms, render: 8ms)
prisma:query SELECT `main`.`Trade`.`id`, `main`.`Trade`.`competitorId`, `main`.`Trade`.`competitionId`, `main`.`Trade`.`pair`, `main`.`Trade`.`direction`, `main`.`Trade`.`lotSize`, `main`.`Trade`.`entryPrice`, `main`.`Trade`.`exitPrice`, `main`.`Trade`.`pnl`, `main`.`Trade`.`status`, `main`.`Trade`.`openedAt`, `main`.`Trade`.`closedAt`, `main`.`Trade`.`createdAt`, `main`.`Trade`.`updatedAt` FROM `main`.`Trade` WHERE `main`.`Trade`.`competitionId` = ? ORDER BY `main`.`Trade`.`openedAt` DESC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Competitor`.`id`, `main`.`Competitor`.`username`, `main`.`Competitor`.`avatar` FROM `main`.`Competitor` WHERE `main`.`Competitor`.`id` IN (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) LIMIT ? OFFSET ?
 GET /api/trades?competitionId=cmrc9mq1k000ftj7xrtx12yv2 200 in 59ms (compile: 42ms, render: 17ms)
prisma:query SELECT `main`.`Competitor`.`id`, `main`.`Competitor`.`licenseCodeId`, `main`.`Competitor`.`competitionId`, `main`.`Competitor`.`username`, `main`.`Competitor`.`displayName`, `main`.`Competitor`.`avatar`, `main`.`Competitor`.`initialBalance`, `main`.`Competitor`.`currentBalance`, `main`.`Competitor`.`totalPnl`, `main`.`Competitor`.`totalTrades`, `main`.`Competitor`.`winRate`, `main`.`Competitor`.`rank`, `main`.`Competitor`.`enrolledAt`, `main`.`Competitor`.`createdAt`, `main`.`Competitor`.`updatedAt` FROM `main`.`Competitor` WHERE `main`.`Competitor`.`competitionId` = ? ORDER BY `main`.`Competitor`.`totalPnl` DESC LIMIT ? OFFSET ?
 GET /api/leaderboard?competitionId=cmrc9mq1k000ftj7xrtx12yv2 200 in 40ms (compile: 31ms, render: 8ms)
 GET / 200 in 35ms (compile: 4ms, render: 31ms)
200

stderr:
$ next dev -p 3000 2>&1 | tee dev.log