     1→▲ Next.js 16.1.3 (Turbopack)
     2→- Local:         http://localhost:3000
     3→- Network:       http://21.0.5.26:3000
     4→- Environments: .env
     5→
     6→✓ Starting...
     7→✓ Ready in 861ms
     8→○ Compiling / ...
     9→ GET / 200 in 3.7s (compile: 3.5s, render: 167ms)
    10→prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`Competition`.`id` FROM `main`.`Competition` WHERE 1=1 LIMIT ? OFFSET ?) AS `sub`
    11→prisma:query DELETE FROM `main`.`Trade` WHERE 1=1
    12→prisma:query DELETE FROM `main`.`Competitor` WHERE 1=1
    13→prisma:query DELETE FROM `main`.`LicenseCode` WHERE 1=1
    14→prisma:query DELETE FROM `main`.`Competition` WHERE 1=1
    15→prisma:query INSERT INTO `main`.`LicenseCode` (`id`, `code`, `clientName`, `email`, `status`, `issuedAt`, `expiresAt`) VALUES (?,?,?,?,?,?,?) RETURNING `id` AS `id`, `code` AS `code`, `clientName` AS `clientName`, `email` AS `email`, `status` AS `status`, `issuedAt` AS `issuedAt`, `expiresAt` AS `expiresAt`, `redeemedAt` AS `redeemedAt`, `redeemedBy` AS `redeemedBy`
    16→prisma:query INSERT INTO `main`.`LicenseCode` (`id`, `code`, `clientName`, `email`, `status`, `issuedAt`, `expiresAt`) VALUES (?,?,?,?,?,?,?) RETURNING `id` AS `id`, `code` AS `code`, `clientName` AS `clientName`, `email` AS `email`, `status` AS `status`, `issuedAt` AS `issuedAt`, `expiresAt` AS `expiresAt`, `redeemedAt` AS `redeemedAt`, `redeemedBy` AS `redeemedBy`
    17→prisma:query INSERT INTO `main`.`LicenseCode` (`id`, `code`, `clientName`, `email`, `status`, `issuedAt`, `expiresAt`) VALUES (?,?,?,?,?,?,?) RETURNING `id` AS `id`, `code` AS `code`, `clientName` AS `clientName`, `email` AS `email`, `status` AS `status`, `issuedAt` AS `issuedAt`, `expiresAt` AS `expiresAt`, `redeemedAt` AS `redeemedAt`, `redeemedBy` AS `redeemedBy`
    18→prisma:query INSERT INTO `main`.`LicenseCode` (`id`, `code`, `clientName`, `email`, `status`, `issuedAt`, `expiresAt`) VALUES (?,?,?,?,?,?,?) RETURNING `id` AS `id`, `code` AS `code`, `clientName` AS `clientName`, `email` AS `email`, `status` AS `status`, `issuedAt` AS `issuedAt`, `expiresAt` AS `expiresAt`, `redeemedAt` AS `redeemedAt`, `redeemedBy` AS `redeemedBy`
    19→prisma:query INSERT INTO `main`.`LicenseCode` (`id`, `code`, `clientName`, `email`, `status`, `issuedAt`, `expiresAt`) VALUES (?,?,?,?,?,?,?) RETURNING `id` AS `id`, `code` AS `code`, `clientName` AS `clientName`, `email` AS `email`, `status` AS `status`, `issuedAt` AS `issuedAt`, `expiresAt` AS `expiresAt`, `redeemedAt` AS `redeemedAt`, `redeemedBy` AS `redeemedBy`
    20→prisma:query INSERT INTO `main`.`LicenseCode` (`id`, `code`, `clientName`, `email`, `status`, `issuedAt`, `expiresAt`) VALUES (?,?,?,?,?,?,?) RETURNING `id` AS `id`, `code` AS `code`, `clientName` AS `clientName`, `email` AS `email`, `status` AS `status`, `issuedAt` AS `issuedAt`, `expiresAt` AS `expiresAt`, `redeemedAt` AS `redeemedAt`, `redeemedBy` AS `redeemedBy`
    21→prisma:query INSERT INTO `main`.`LicenseCode` (`id`, `code`, `clientName`, `email`, `status`, `issuedAt`, `expiresAt`) VALUES (?,?,?,?,?,?,?) RETURNING `id` AS `id`, `code` AS `code`, `clientName` AS `clientName`, `email` AS `email`, `status` AS `status`, `issuedAt` AS `issuedAt`, `expiresAt` AS `expiresAt`, `redeemedAt` AS `redeemedAt`, `redeemedBy` AS `redeemedBy`
    22→prisma:query INSERT INTO `main`.`LicenseCode` (`id`, `code`, `clientName`, `email`, `status`, `issuedAt`, `expiresAt`) VALUES (?,?,?,?,?,?,?) RETURNING `id` AS `id`, `code` AS `code`, `clientName` AS `clientName`, `email` AS `email`, `status` AS `status`, `issuedAt` AS `issuedAt`, `expiresAt` AS `expiresAt`, `redeemedAt` AS `redeemedAt`, `redeemedBy` AS `redeemedBy`
    23→prisma:query INSERT INTO `main`.`LicenseCode` (`id`, `code`, `clientName`, `email`, `status`, `issuedAt`, `expiresAt`) VALUES (?,?,?,?,?,?,?) RETURNING `id` AS `id`, `code` AS `code`, `clientName` AS `clientName`, `email` AS `email`, `status` AS `status`, `issuedAt` AS `issuedAt`, `expiresAt` AS `expiresAt`, `redeemedAt` AS `redeemedAt`, `redeemedBy` AS `redeemedBy`
    24→prisma:query INSERT INTO `main`.`LicenseCode` (`id`, `code`, `clientName`, `email`, `status`, `issuedAt`, `expiresAt`) VALUES (?,?,?,?,?,?,?) RETURNING `id` AS `id`, `code` AS `code`, `clientName` AS `clientName`, `email` AS `email`, `status` AS `status`, `issuedAt` AS `issuedAt`, `expiresAt` AS `expiresAt`, `redeemedAt` AS `redeemedAt`, `redeemedBy` AS `redeemedBy`
    25→prisma:query INSERT INTO `main`.`LicenseCode` (`id`, `code`, `clientName`, `email`, `status`, `issuedAt`, `expiresAt`) VALUES (?,?,?,?,?,?,?) RETURNING `id` AS `id`, `code` AS `code`, `clientName` AS `clientName`, `email` AS `email`, `status` AS `status`, `issuedAt` AS `issuedAt`, `expiresAt` AS `expiresAt`, `redeemedAt` AS `redeemedAt`, `redeemedBy` AS `redeemedBy`
    26→prisma:query INSERT INTO `main`.`LicenseCode` (`id`, `code`, `clientName`, `email`, `status`, `issuedAt`, `expiresAt`) VALUES (?,?,?,?,?,?,?) RETURNING `id` AS `id`, `code` AS `code`, `clientName` AS `clientName`, `email` AS `email`, `status` AS `status`, `issuedAt` AS `issuedAt`, `expiresAt` AS `expiresAt`, `redeemedAt` AS `redeemedAt`, `redeemedBy` AS `redeemedBy`
    27→prisma:query INSERT INTO `main`.`LicenseCode` (`id`, `code`, `clientName`, `email`, `status`, `issuedAt`, `expiresAt`) VALUES (?,?,?,?,?,?,?) RETURNING `id` AS `id`, `code` AS `code`, `clientName` AS `clientName`, `email` AS `email`, `status` AS `status`, `issuedAt` AS `issuedAt`, `expiresAt` AS `expiresAt`, `redeemedAt` AS `redeemedAt`, `redeemedBy` AS `redeemedBy`
    28→prisma:query INSERT INTO `main`.`LicenseCode` (`id`, `code`, `clientName`, `email`, `status`, `issuedAt`, `expiresAt`) VALUES (?,?,?,?,?,?,?) RETURNING `id` AS `id`, `code` AS `code`, `clientName` AS `clientName`, `email` AS `email`, `status` AS `status`, `issuedAt` AS `issuedAt`, `expiresAt` AS `expiresAt`, `redeemedAt` AS `redeemedAt`, `redeemedBy` AS `redeemedBy`
    29→prisma:query INSERT INTO `main`.`LicenseCode` (`id`, `code`, `clientName`, `email`, `status`, `issuedAt`, `expiresAt`) VALUES (?,?,?,?,?,?,?) RETURNING `id` AS `id`, `code` AS `code`, `clientName` AS `clientName`, `email` AS `email`, `status` AS `status`, `issuedAt` AS `issuedAt`, `expiresAt` AS `expiresAt`, `redeemedAt` AS `redeemedAt`, `redeemedBy` AS `redeemedBy`
    30→prisma:query INSERT INTO `main`.`Competition` (`id`, `title`, `description`, `entryFee`, `prizePool`, `startDate`, `endDate`, `status`, `maxParticipants`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `title` AS `title`, `description` AS `description`, `entryFee` AS `entryFee`, `prizePool` AS `prizePool`, `startDate` AS `startDate`, `endDate` AS `endDate`, `status` AS `status`, `maxParticipants` AS `maxParticipants`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
    31→prisma:query INSERT INTO `main`.`Competitor` (`id`, `competitionId`, `username`, `displayName`, `avatar`, `initialBalance`, `currentBalance`, `totalPnl`, `totalTrades`, `winRate`, `enrolledAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `licenseCodeId` AS `licenseCodeId`, `competitionId` AS `competitionId`, `username` AS `username`, `displayName` AS `displayName`, `avatar` AS `avatar`, `initialBalance` AS `initialBalance`, `currentBalance` AS `currentBalance`, `totalPnl` AS `totalPnl`, `totalTrades` AS `totalTrades`, `winRate` AS `winRate`, `rank` AS `rank`, `enrolledAt` AS `enrolledAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
    32→prisma:query INSERT INTO `main`.`Competitor` (`id`, `competitionId`, `username`, `displayName`, `avatar`, `initialBalance`, `currentBalance`, `totalPnl`, `totalTrades`, `winRate`, `enrolledAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `licenseCodeId` AS `licenseCodeId`, `competitionId` AS `competitionId`, `username` AS `username`, `displayName` AS `displayName`, `avatar` AS `avatar`, `initialBalance` AS `initialBalance`, `currentBalance` AS `currentBalance`, `totalPnl` AS `totalPnl`, `totalTrades` AS `totalTrades`, `winRate` AS `winRate`, `rank` AS `rank`, `enrolledAt` AS `enrolledAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
    33→prisma:query INSERT INTO `main`.`Competitor` (`id`, `competitionId`, `username`, `displayName`, `avatar`, `initialBalance`, `currentBalance`, `totalPnl`, `totalTrades`, `winRate`, `enrolledAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `licenseCodeId` AS `licenseCodeId`, `competitionId` AS `competitionId`, `username` AS `username`, `displayName` AS `displayName`, `avatar` AS `avatar`, `initialBalance` AS `initialBalance`, `currentBalance` AS `currentBalance`, `totalPnl` AS `totalPnl`, `totalTrades` AS `totalTrades`, `winRate` AS `winRate`, `rank` AS `rank`, `enrolledAt` AS `enrolledAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
    34→prisma:query INSERT INTO `main`.`Competitor` (`id`, `competitionId`, `username`, `displayName`, `avatar`, `initialBalance`, `currentBalance`, `totalPnl`, `totalTrades`, `winRate`, `enrolledAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `licenseCodeId` AS `licenseCodeId`, `competitionId` AS `competitionId`, `username` AS `username`, `displayName` AS `displayName`, `avatar` AS `avatar`, `initialBalance` AS `initialBalance`, `currentBalance` AS `currentBalance`, `totalPnl` AS `totalPnl`, `totalTrades` AS `totalTrades`, `winRate` AS `winRate`, `rank` AS `rank`, `enrolledAt` AS `enrolledAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
    35→prisma:query INSERT INTO `main`.`Competitor` (`id`, `competitionId`, `username`, `displayName`, `avatar`, `initialBalance`, `currentBalance`, `totalPnl`, `totalTrades`, `winRate`, `enrolledAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `licenseCodeId` AS `licenseCodeId`, `competitionId` AS `competitionId`, `username` AS `username`, `displayName` AS `displayName`, `avatar` AS `avatar`, `initialBalance` AS `initialBalance`, `currentBalance` AS `currentBalance`, `totalPnl` AS `totalPnl`, `totalTrades` AS `totalTrades`, `winRate` AS `winRate`, `rank` AS `rank`, `enrolledAt` AS `enrolledAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
    36→prisma:query INSERT INTO `main`.`Competitor` (`id`, `competitionId`, `username`, `displayName`, `avatar`, `initialBalance`, `currentBalance`, `totalPnl`, `totalTrades`, `winRate`, `enrolledAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `licenseCodeId` AS `licenseCodeId`, `competitionId` AS `competitionId`, `username` AS `username`, `displayName` AS `displayName`, `avatar` AS `avatar`, `initialBalance` AS `initialBalance`, `currentBalance` AS `currentBalance`, `totalPnl` AS `totalPnl`, `totalTrades` AS `totalTrades`, `winRate` AS `winRate`, `rank` AS `rank`, `enrolledAt` AS `enrolledAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
    37→prisma:query INSERT INTO `main`.`Competitor` (`id`, `competitionId`, `username`, `displayName`, `avatar`, `initialBalance`, `currentBalance`, `totalPnl`, `totalTrades`, `winRate`, `enrolledAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `licenseCodeId` AS `licenseCodeId`, `competitionId` AS `competitionId`, `username` AS `username`, `displayName` AS `displayName`, `avatar` AS `avatar`, `initialBalance` AS `initialBalance`, `currentBalance` AS `currentBalance`, `totalPnl` AS `totalPnl`, `totalTrades` AS `totalTrades`, `winRate` AS `winRate`, `rank` AS `rank`, `enrolledAt` AS `enrolledAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
    38→prisma:query INSERT INTO `main`.`Competitor` (`id`, `competitionId`, `username`, `displayName`, `avatar`, `initialBalance`, `currentBalance`, `totalPnl`, `totalTrades`, `winRate`, `enrolledAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `licenseCodeId` AS `licenseCodeId`, `competitionId` AS `competitionId`, `username` AS `username`, `displayName` AS `displayName`, `avatar` AS `avatar`, `initialBalance` AS `initialBalance`, `currentBalance` AS `currentBalance`, `totalPnl` AS `totalPnl`, `totalTrades` AS `totalTrades`, `winRate` AS `winRate`, `rank` AS `rank`, `enrolledAt` AS `enrolledAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
    39→prisma:query INSERT INTO `main`.`Competitor` (`id`, `competitionId`, `username`, `displayName`, `avatar`, `initialBalance`, `currentBalance`, `totalPnl`, `totalTrades`, `winRate`, `enrolledAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `licenseCodeId` AS `licenseCodeId`, `competitionId` AS `competitionId`, `username` AS `username`, `displayName` AS `displayName`, `avatar` AS `avatar`, `initialBalance` AS `initialBalance`, `currentBalance` AS `currentBalance`, `totalPnl` AS `totalPnl`, `totalTrades` AS `totalTrades`, `winRate` AS `winRate`, `rank` AS `rank`, `enrolledAt` AS `enrolledAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
    40→prisma:query INSERT INTO `main`.`Competitor` (`id`, `competitionId`, `username`, `displayName`, `avatar`, `initialBalance`, `currentBalance`, `totalPnl`, `totalTrades`, `winRate`, `enrolledAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `licenseCodeId` AS `licenseCodeId`, `competitionId` AS `competitionId`, `username` AS `username`, `displayName` AS `displayName`, `avatar` AS `avatar`, `initialBalance` AS `initialBalance`, `currentBalance` AS `currentBalance`, `totalPnl` AS `totalPnl`, `totalTrades` AS `totalTrades`, `winRate` AS `winRate`, `rank` AS `rank`, `enrolledAt` AS `enrolledAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
    41→prisma:query INSERT INTO `main`.`Competitor` (`id`, `competitionId`, `username`, `displayName`, `avatar`, `initialBalance`, `currentBalance`, `totalPnl`, `totalTrades`, `winRate`, `enrolledAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `licenseCodeId` AS `licenseCodeId`, `competitionId` AS `competitionId`, `username` AS `username`, `displayName` AS `displayName`, `avatar` AS `avatar`, `initialBalance` AS `initialBalance`, `currentBalance` AS `currentBalance`, `totalPnl` AS `totalPnl`, `totalTrades` AS `totalTrades`, `winRate` AS `winRate`, `rank` AS `rank`, `enrolledAt` AS `enrolledAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
    42→prisma:query INSERT INTO `main`.`Competitor` (`id`, `competitionId`, `username`, `displayName`, `avatar`, `initialBalance`, `currentBalance`, `totalPnl`, `totalTrades`, `winRate`, `enrolledAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `licenseCodeId` AS `licenseCodeId`, `competitionId` AS `competitionId`, `username` AS `username`, `displayName` AS `displayName`, `avatar` AS `avatar`, `initialBalance` AS `initialBalance`, `currentBalance` AS `currentBalance`, `totalPnl` AS `totalPnl`, `totalTrades` AS `totalTrades`, `winRate` AS `winRate`, `rank` AS `rank`, `enrolledAt` AS `enrolledAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
    43→prisma:query INSERT INTO `main`.`Competitor` (`id`, `competitionId`, `username`, `displayName`, `avatar`, `initialBalance`, `currentBalance`, `totalPnl`, `totalTrades`, `winRate`, `enrolledAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `licenseCodeId` AS `licenseCodeId`, `competitionId` AS `competitionId`, `username` AS `username`, `displayName` AS `displayName`, `avatar` AS `avatar`, `initialBalance` AS `initialBalance`, `currentBalance` AS `currentBalance`, `totalPnl` AS `totalPnl`, `totalTrades` AS `totalTrades`, `winRate` AS `winRate`, `rank` AS `rank`, `enrolledAt` AS `enrolledAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
    44→prisma:query INSERT INTO `main`.`Competitor` (`id`, `competitionId`, `username`, `displayName`, `avatar`, `initialBalance`, `currentBalance`, `totalPnl`, `totalTrades`, `winRate`, `enrolledAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `licenseCodeId` AS `licenseCodeId`, `competitionId` AS `competitionId`, `username` AS `username`, `displayName` AS `displayName`, `avatar` AS `avatar`, `initialBalance` AS `initialBalance`, `currentBalance` AS `currentBalance`, `totalPnl` AS `totalPnl`, `totalTrades` AS `totalTrades`, `winRate` AS `winRate`, `rank` AS `rank`, `enrolledAt` AS `enrolledAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
    45→prisma:query INSERT INTO `main`.`Competitor` (`id`, `competitionId`, `username`, `displayName`, `avatar`, `initialBalance`, `currentBalance`, `totalPnl`, `totalTrades`, `winRate`, `enrolledAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `licenseCodeId` AS `licenseCodeId`, `competitionId` AS `competitionId`, `username` AS `username`, `displayName` AS `displayName`, `avatar` AS `avatar`, `initialBalance` AS `initialBalance`, `currentBalance` AS `currentBalance`, `totalPnl` AS `totalPnl`, `totalTrades` AS `totalTrades`, `winRate` AS `winRate`, `rank` AS `rank`, `enrolledAt` AS `enrolledAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
    46→prisma:query INSERT INTO `main`.`Competitor` (`id`, `competitionId`, `username`, `displayName`, `avatar`, `initialBalance`, `currentBalance`, `totalPnl`, `totalTrades`, `winRate`, `enrolledAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `licenseCodeId` AS `licenseCodeId`, `competitionId` AS `competitionId`, `username` AS `username`, `displayName` AS `displayName`, `avatar` AS `avatar`, `initialBalance` AS `initialBalance`, `currentBalance` AS `currentBalance`, `totalPnl` AS `totalPnl`, `totalTrades` AS `totalTrades`, `winRate` AS `winRate`, `rank` AS `rank`, `enrolledAt` AS `enrolledAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
    47→prisma:query INSERT INTO `main`.`Competitor` (`id`, `competitionId`, `username`, `displayName`, `avatar`, `initialBalance`, `currentBalance`, `totalPnl`, `totalTrades`, `winRate`, `enrolledAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `licenseCodeId` AS `licenseCodeId`, `competitionId` AS `competitionId`, `username` AS `username`, `displayName` AS `displayName`, `avatar` AS `avatar`, `initialBalance` AS `initialBalance`, `currentBalance` AS `currentBalance`, `totalPnl` AS `totalPnl`, `totalTrades` AS `totalTrades`, `winRate` AS `winRate`, `rank` AS `rank`, `enrolledAt` AS `enrolledAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
    48→prisma:query INSERT INTO `main`.`Competitor` (`id`, `competitionId`, `username`, `displayName`, `avatar`, `initialBalance`, `currentBalance`, `totalPnl`, `totalTrades`, `winRate`, `enrolledAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `licenseCodeId` AS `licenseCodeId`, `competitionId` AS `competitionId`, `username` AS `username`, `displayName` AS `displayName`, `avatar` AS `avatar`, `initialBalance` AS `initialBalance`, `currentBalance` AS `currentBalance`, `totalPnl` AS `totalPnl`, `totalTrades` AS `totalTrades`, `winRate` AS `winRate`, `rank` AS `rank`, `enrolledAt` AS `enrolledAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
    49→prisma:query INSERT INTO `main`.`Competitor` (`id`, `competitionId`, `username`, `displayName`, `avatar`, `initialBalance`, `currentBalance`, `totalPnl`, `totalTrades`, `winRate`, `enrolledAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `licenseCodeId` AS `licenseCodeId`, `competitionId` AS `competitionId`, `username` AS `username`, `displayName` AS `displayName`, `avatar` AS `avatar`, `initialBalance` AS `initialBalance`, `currentBalance` AS `currentBalance`, `totalPnl` AS `totalPnl`, `totalTrades` AS `totalTrades`, `winRate` AS `winRate`, `rank` AS `rank`, `enrolledAt` AS `enrolledAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
    50→prisma:query INSERT INTO `main`.`Competitor` (`id`, `competitionId`, `username`, `displayName`, `avatar`, `initialBalance`, `currentBalance`, `totalPnl`, `totalTrades`, `winRate`, `enrolledAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `licenseCodeId` AS `licenseCodeId`, `competitionId` AS `competitionId`, `username` AS `username`, `displayName` AS `displayName`, `avatar` AS `avatar`, `initialBalance` AS `initialBalance`, `currentBalance` AS `currentBalance`, `totalPnl` AS `totalPnl`, `totalTrades` AS `totalTrades`, `winRate` AS `winRate`, `rank` AS `rank`, `enrolledAt` AS `enrolledAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
    51→prisma:query INSERT INTO `main`.`Trade` (`id`, `competitorId`, `competitionId`, `pair`, `direction`, `lotSize`, `entryPrice`, `exitPrice`, `pnl`, `status`, `openedAt`, `closedAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `competitorId` AS `competitorId`, `competitionId` AS `competitionId`, `pair` AS `pair`, `direction` AS `direction`, `lotSize` AS `lotSize`, `entryPrice` AS `entryPrice`, `exitPrice` AS `exitPrice`, `pnl` AS `pnl`, `status` AS `status`, `openedAt` AS `openedAt`, `closedAt` AS `closedAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
    52→prisma:query INSERT INTO `main`.`Trade` (`id`, `competitorId`, `competitionId`, `pair`, `direction`, `lotSize`, `entryPrice`, `exitPrice`, `pnl`, `status`, `openedAt`, `closedAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `competitorId` AS `competitorId`, `competitionId` AS `competitionId`, `pair` AS `pair`, `direction` AS `direction`, `lotSize` AS `lotSize`, `entryPrice` AS `entryPrice`, `exitPrice` AS `exitPrice`, `pnl` AS `pnl`, `status` AS `status`, `openedAt` AS `openedAt`, `closedAt` AS `closedAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
    53→prisma:query INSERT INTO `main`.`Trade` (`id`, `competitorId`, `competitionId`, `pair`, `direction`, `lotSize`, `entryPrice`, `exitPrice`, `pnl`, `status`, `openedAt`, `closedAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `competitorId` AS `competitorId`, `competitionId` AS `competitionId`, `pair` AS `pair`, `direction` AS `direction`, `lotSize` AS `lotSize`, `entryPrice` AS `entryPrice`, `exitPrice` AS `exitPrice`, `pnl` AS `pnl`, `status` AS `status`, `openedAt` AS `openedAt`, `closedAt` AS `closedAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
    54→prisma:query INSERT INTO `main`.`Trade` (`id`, `competitorId`, `competitionId`, `pair`, `direction`, `lotSize`, `entryPrice`, `exitPrice`, `pnl`, `status`, `openedAt`, `closedAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `competitorId` AS `competitorId`, `competitionId` AS `competitionId`, `pair` AS `pair`, `direction` AS `direction`, `lotSize` AS `lotSize`, `entryPrice` AS `entryPrice`, `exitPrice` AS `exitPrice`, `pnl` AS `pnl`, `status` AS `status`, `openedAt` AS `openedAt`, `closedAt` AS `closedAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
    55→prisma:query INSERT INTO `main`.`Trade` (`id`, `competitorId`, `competitionId`, `pair`, `direction`, `lotSize`, `entryPrice`, `exitPrice`, `pnl`, `status`, `openedAt`, `closedAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `competitorId` AS `competitorId`, `competitionId` AS `competitionId`, `pair` AS `pair`, `direction` AS `direction`, `lotSize` AS `lotSize`, `entryPrice` AS `entryPrice`, `exitPrice` AS `exitPrice`, `pnl` AS `pnl`, `status` AS `status`, `openedAt` AS `openedAt`, `closedAt` AS `closedAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
    56→prisma:query INSERT INTO `main`.`Trade` (`id`, `competitorId`, `competitionId`, `pair`, `direction`, `lotSize`, `entryPrice`, `exitPrice`, `pnl`, `status`, `openedAt`, `closedAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `competitorId` AS `competitorId`, `competitionId` AS `competitionId`, `pair` AS `pair`, `direction` AS `direction`, `lotSize` AS `lotSize`, `entryPrice` AS `entryPrice`, `exitPrice` AS `exitPrice`, `pnl` AS `pnl`, `status` AS `status`, `openedAt` AS `openedAt`, `closedAt` AS `closedAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
    57→prisma:query INSERT INTO `main`.`Trade` (`id`, `competitorId`, `competitionId`, `pair`, `direction`, `lotSize`, `entryPrice`, `exitPrice`, `pnl`, `status`, `openedAt`, `closedAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `competitorId` AS `competitorId`, `competitionId` AS `competitionId`, `pair` AS `pair`, `direction` AS `direction`, `lotSize` AS `lotSize`, `entryPrice` AS `entryPrice`, `exitPrice` AS `exitPrice`, `pnl` AS `pnl`, `status` AS `status`, `openedAt` AS `openedAt`, `closedAt` AS `closedAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
    58→prisma:query INSERT INTO `main`.`Trade` (`id`, `competitorId`, `competitionId`, `pair`, `direction`, `lotSize`, `entryPrice`, `exitPrice`, `pnl`, `status`, `openedAt`, `closedAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `competitorId` AS `competitorId`, `competitionId` AS `competitionId`, `pair` AS `pair`, `direction` AS `direction`, `lotSize` AS `lotSize`, `entryPrice` AS `entryPrice`, `exitPrice` AS `exitPrice`, `pnl` AS `pnl`, `status` AS `status`, `openedAt` AS `openedAt`, `closedAt` AS `closedAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
    59→prisma:query INSERT INTO `main`.`Trade` (`id`, `competitorId`, `competitionId`, `pair`, `direction`, `lotSize`, `entryPrice`, `exitPrice`, `pnl`, `status`, `openedAt`, `closedAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `competitorId` AS `competitorId`, `competitionId` AS `competitionId`, `pair` AS `pair`, `direction` AS `direction`, `lotSize` AS `lotSize`, `entryPrice` AS `entryPrice`, `exitPrice` AS `exitPrice`, `pnl` AS `pnl`, `status` AS `status`, `openedAt` AS `openedAt`, `closedAt` AS `closedAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
    60→prisma:query INSERT INTO `main`.`Trade` (`id`, `competitorId`, `competitionId`, `pair`, `direction`, `lotSize`, `entryPrice`, `exitPrice`, `pnl`, `status`, `openedAt`, `closedAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `competitorId` AS `competitorId`, `competitionId` AS `competitionId`, `pair` AS `pair`, `direction` AS `direction`, `lotSize` AS `lotSize`, `entryPrice` AS `entryPrice`, `exitPrice` AS `exitPrice`, `pnl` AS `pnl`, `status` AS `status`, `openedAt` AS `openedAt`, `closedAt` AS `closedAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
    61→prisma:query INSERT INTO `main`.`Trade` (`id`, `competitorId`, `competitionId`, `pair`, `direction`, `lotSize`, `entryPrice`, `exitPrice`, `pnl`, `status`, `openedAt`, `closedAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `competitorId` AS `competitorId`, `competitionId` AS `competitionId`, `pair` AS `pair`, `direction` AS `direction`, `lotSize` AS `lotSize`, `entryPrice` AS `entryPrice`, `exitPrice` AS `exitPrice`, `pnl` AS `pnl`, `status` AS `status`, `openedAt` AS `openedAt`, `closedAt` AS `closedAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
    62→prisma:query INSERT INTO `main`.`Trade` (`id`, `competitorId`, `competitionId`, `pair`, `direction`, `lotSize`, `entryPrice`, `exitPrice`, `pnl`, `status`, `openedAt`, `closedAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `competitorId` AS `competitorId`, `competitionId` AS `competitionId`, `pair` AS `pair`, `direction` AS `direction`, `lotSize` AS `lotSize`, `entryPrice` AS `entryPrice`, `exitPrice` AS `exitPrice`, `pnl` AS `pnl`, `status` AS `status`, `openedAt` AS `openedAt`, `closedAt` AS `closedAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
    63→prisma:query INSERT INTO `main`.`Trade` (`id`, `competitorId`, `competitionId`, `pair`, `direction`, `lotSize`, `entryPrice`, `exitPrice`, `pnl`, `status`, `openedAt`, `closedAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `competitorId` AS `competitorId`, `competitionId` AS `competitionId`, `pair` AS `pair`, `direction` AS `direction`, `lotSize` AS `lotSize`, `entryPrice` AS `entryPrice`, `exitPrice` AS `exitPrice`, `pnl` AS `pnl`, `status` AS `status`, `openedAt` AS `openedAt`, `closedAt` AS `closedAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
    64→prisma:query INSERT INTO `main`.`Trade` (`id`, `competitorId`, `competitionId`, `pair`, `direction`, `lotSize`, `entryPrice`, `exitPrice`, `pnl`, `status`, `openedAt`, `closedAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `competitorId` AS `competitorId`, `competitionId` AS `competitionId`, `pair` AS `pair`, `direction` AS `direction`, `lotSize` AS `lotSize`, `entryPrice` AS `entryPrice`, `exitPrice` AS `exitPrice`, `pnl` AS `pnl`, `status` AS `status`, `openedAt` AS `openedAt`, `closedAt` AS `closedAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
    65→prisma:query INSERT INTO `main`.`Trade` (`id`, `competitorId`, `competitionId`, `pair`, `direction`, `lotSize`, `entryPrice`, `exitPrice`, `pnl`, `status`, `openedAt`, `closedAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `competitorId` AS `competitorId`, `competitionId` AS `competitionId`, `pair` AS `pair`, `direction` AS `direction`, `lotSize` AS `lotSize`, `entryPrice` AS `entryPrice`, `exitPrice` AS `exitPrice`, `pnl` AS `pnl`, `status` AS `status`, `openedAt` AS `openedAt`, `closedAt` AS `closedAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
    66→prisma:query INSERT INTO `main`.`Trade` (`id`, `competitorId`, `competitionId`, `pair`, `direction`, `lotSize`, `entryPrice`, `exitPrice`, `pnl`, `status`, `openedAt`, `closedAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `competitorId` AS `competitorId`, `competitionId` AS `competitionId`, `pair` AS `pair`, `direction` AS `direction`, `lotSize` AS `lotSize`, `entryPrice` AS `entryPrice`, `exitPrice` AS `exitPrice`, `pnl` AS `pnl`, `status` AS `status`, `openedAt` AS `openedAt`, `closedAt` AS `closedAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
    67→prisma:query INSERT INTO `main`.`Trade` (`id`, `competitorId`, `competitionId`, `pair`, `direction`, `lotSize`, `entryPrice`, `exitPrice`, `pnl`, `status`, `openedAt`, `closedAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `competitorId` AS `competitorId`, `competitionId` AS `competitionId`, `pair` AS `pair`, `direction` AS `direction`, `lotSize` AS `lotSize`, `entryPrice` AS `entryPrice`, `exitPrice` AS `exitPrice`, `pnl` AS `pnl`, `status` AS `status`, `openedAt` AS `openedAt`, `closedAt` AS `closedAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
    68→prisma:query INSERT INTO `main`.`Trade` (`id`, `competitorId`, `competitionId`, `pair`, `direction`, `lotSize`, `entryPrice`, `exitPrice`, `pnl`, `status`, `openedAt`, `closedAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `competitorId` AS `competitorId`, `competitionId` AS `competitionId`, `pair` AS `pair`, `direction` AS `direction`, `lotSize` AS `lotSize`, `entryPrice` AS `entryPrice`, `exitPrice` AS `exitPrice`, `pnl` AS `pnl`, `status` AS `status`, `openedAt` AS `openedAt`, `closedAt` AS `closedAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
    69→prisma:query INSERT INTO `main`.`Trade` (`id`, `competitorId`, `competitionId`, `pair`, `direction`, `lotSize`, `entryPrice`, `exitPrice`, `pnl`, `status`, `openedAt`, `closedAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `competitorId` AS `competitorId`, `competitionId` AS `competitionId`, `pair` AS `pair`, `direction` AS `direction`, `lotSize` AS `lotSize`, `entryPrice` AS `entryPrice`, `exitPrice` AS `exitPrice`, `pnl` AS `pnl`, `status` AS `status`, `openedAt` AS `openedAt`, `closedAt` AS `closedAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
    70→prisma:query INSERT INTO `main`.`Trade` (`id`, `competitorId`, `competitionId`, `pair`, `direction`, `lotSize`, `entryPrice`, `exitPrice`, `pnl`, `status`, `openedAt`, `closedAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `competitorId` AS `competitorId`, `competitionId` AS `competitionId`, `pair` AS `pair`, `direction` AS `direction`, `lotSize` AS `lotSize`, `entryPrice` AS `entryPrice`, `exitPrice` AS `exitPrice`, `pnl` AS `pnl`, `status` AS `status`, `openedAt` AS `openedAt`, `closedAt` AS `closedAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
    71→prisma:query INSERT INTO `main`.`Trade` (`id`, `competitorId`, `competitionId`, `pair`, `direction`, `lotSize`, `entryPrice`, `exitPrice`, `pnl`, `status`, `openedAt`, `closedAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `competitorId` AS `competitorId`, `competitionId` AS `competitionId`, `pair` AS `pair`, `direction` AS `direction`, `lotSize` AS `lotSize`, `entryPrice` AS `entryPrice`, `exitPrice` AS `exitPrice`, `pnl` AS `pnl`, `status` AS `status`, `openedAt` AS `openedAt`, `closedAt` AS `closedAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
    72→prisma:query INSERT INTO `main`.`Trade` (`id`, `competitorId`, `competitionId`, `pair`, `direction`, `lotSize`, `entryPrice`, `exitPrice`, `pnl`, `status`, `openedAt`, `closedAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `competitorId` AS `competitorId`, `competitionId` AS `competitionId`, `pair` AS `pair`, `direction` AS `direction`, `lotSize` AS `lotSize`, `entryPrice` AS `entryPrice`, `exitPrice` AS `exitPrice`, `pnl` AS `pnl`, `status` AS `status`, `openedAt` AS `openedAt`, `closedAt` AS `closedAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
    73→prisma:query INSERT INTO `main`.`Trade` (`id`, `competitorId`, `competitionId`, `pair`, `direction`, `lotSize`, `entryPrice`, `exitPrice`, `pnl`, `status`, `openedAt`, `closedAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `competitorId` AS `competitorId`, `competitionId` AS `competitionId`, `pair` AS `pair`, `direction` AS `direction`, `lotSize` AS `lotSize`, `entryPrice` AS `entryPrice`, `exitPrice` AS `exitPrice`, `pnl` AS `pnl`, `status` AS `status`, `openedAt` AS `openedAt`, `closedAt` AS `closedAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
    74→prisma:query INSERT INTO `main`.`Trade` (`id`, `competitorId`, `competitionId`, `pair`, `direction`, `lotSize`, `entryPrice`, `exitPrice`, `pnl`, `status`, `openedAt`, `closedAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `competitorId` AS `competitorId`, `competitionId` AS `competitionId`, `pair` AS `pair`, `direction` AS `direction`, `lotSize` AS `lotSize`, `entryPrice` AS `entryPrice`, `exitPrice` AS `exitPrice`, `pnl` AS `pnl`, `status` AS `status`, `openedAt` AS `openedAt`, `closedAt` AS `closedAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
    75→prisma:query INSERT INTO `main`.`Trade` (`id`, `competitorId`, `competitionId`, `pair`, `direction`, `lotSize`, `entryPrice`, `exitPrice`, `pnl`, `status`, `openedAt`, `closedAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `competitorId` AS `competitorId`, `competitionId` AS `competitionId`, `pair` AS `pair`, `direction` AS `direction`, `lotSize` AS `lotSize`, `entryPrice` AS `entryPrice`, `exitPrice` AS `exitPrice`, `pnl` AS `pnl`, `status` AS `status`, `openedAt` AS `openedAt`, `closedAt` AS `closedAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
    76→prisma:query INSERT INTO `main`.`Trade` (`id`, `competitorId`, `competitionId`, `pair`, `direction`, `lotSize`, `entryPrice`, `exitPrice`, `pnl`, `status`, `openedAt`, `closedAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `competitorId` AS `competitorId`, `competitionId` AS `competitionId`, `pair` AS `pair`, `direction` AS `direction`, `lotSize` AS `lotSize`, `entryPrice` AS `entryPrice`, `exitPrice` AS `exitPrice`, `pnl` AS `pnl`, `status` AS `status`, `openedAt` AS `openedAt`, `closedAt` AS `closedAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
    77→prisma:query INSERT INTO `main`.`Trade` (`id`, `competitorId`, `competitionId`, `pair`, `direction`, `lotSize`, `entryPrice`, `exitPrice`, `pnl`, `status`, `openedAt`, `closedAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `competitorId` AS `competitorId`, `competitionId` AS `competitionId`, `pair` AS `pair`, `direction` AS `direction`, `lotSize` AS `lotSize`, `entryPrice` AS `entryPrice`, `exitPrice` AS `exitPrice`, `pnl` AS `pnl`, `status` AS `status`, `openedAt` AS `openedAt`, `closedAt` AS `closedAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
    78→prisma:query INSERT INTO `main`.`Trade` (`id`, `competitorId`, `competitionId`, `pair`, `direction`, `lotSize`, `entryPrice`, `exitPrice`, `pnl`, `status`, `openedAt`, `closedAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `competitorId` AS `competitorId`, `competitionId` AS `competitionId`, `pair` AS `pair`, `direction` AS `direction`, `lotSize` AS `lotSize`, `entryPrice` AS `entryPrice`, `exitPrice` AS `exitPrice`, `pnl` AS `pnl`, `status` AS `status`, `openedAt` AS `openedAt`, `closedAt` AS `closedAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
    79→prisma:query INSERT INTO `main`.`Trade` (`id`, `competitorId`, `competitionId`, `pair`, `direction`, `lotSize`, `entryPrice`, `exitPrice`, `pnl`, `status`, `openedAt`, `closedAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `competitorId` AS `competitorId`, `competitionId` AS `competitionId`, `pair` AS `pair`, `direction` AS `direction`, `lotSize` AS `lotSize`, `entryPrice` AS `entryPrice`, `exitPrice` AS `exitPrice`, `pnl` AS `pnl`, `status` AS `status`, `openedAt` AS `openedAt`, `closedAt` AS `closedAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
    80→prisma:query INSERT INTO `main`.`Trade` (`id`, `competitorId`, `competitionId`, `pair`, `direction`, `lotSize`, `entryPrice`, `exitPrice`, `pnl`, `status`, `openedAt`, `closedAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `competitorId` AS `competitorId`, `competitionId` AS `competitionId`, `pair` AS `pair`, `direction` AS `direction`, `lotSize` AS `lotSize`, `entryPrice` AS `entryPrice`, `exitPrice` AS `exitPrice`, `pnl` AS `pnl`, `status` AS `status`, `openedAt` AS `openedAt`, `closedAt` AS `closedAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
    81→prisma:query INSERT INTO `main`.`Trade` (`id`, `competitorId`, `competitionId`, `pair`, `direction`, `lotSize`, `entryPrice`, `exitPrice`, `pnl`, `status`, `openedAt`, `closedAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `competitorId` AS `competitorId`, `competitionId` AS `competitionId`, `pair` AS `pair`, `direction` AS `direction`, `lotSize` AS `lotSize`, `entryPrice` AS `entryPrice`, `exitPrice` AS `exitPrice`, `pnl` AS `pnl`, `status` AS `status`, `openedAt` AS `openedAt`, `closedAt` AS `closedAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
    82→prisma:query INSERT INTO `main`.`Trade` (`id`, `competitorId`, `competitionId`, `pair`, `direction`, `lotSize`, `entryPrice`, `exitPrice`, `pnl`, `status`, `openedAt`, `closedAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `competitorId` AS `competitorId`, `competitionId` AS `competitionId`, `pair` AS `pair`, `direction` AS `direction`, `lotSize` AS `lotSize`, `entryPrice` AS `entryPrice`, `exitPrice` AS `exitPrice`, `pnl` AS `pnl`, `status` AS `status`, `openedAt` AS `openedAt`, `closedAt` AS `closedAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
    83→prisma:query INSERT INTO `main`.`Trade` (`id`, `competitorId`, `competitionId`, `pair`, `direction`, `lotSize`, `entryPrice`, `exitPrice`, `pnl`, `status`, `openedAt`, `closedAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `competitorId` AS `competitorId`, `competitionId` AS `competitionId`, `pair` AS `pair`, `direction` AS `direction`, `lotSize` AS `lotSize`, `entryPrice` AS `entryPrice`, `exitPrice` AS `exitPrice`, `pnl` AS `pnl`, `status` AS `status`, `openedAt` AS `openedAt`, `closedAt` AS `closedAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
    84→prisma:query INSERT INTO `main`.`Trade` (`id`, `competitorId`, `competitionId`, `pair`, `direction`, `lotSize`, `entryPrice`, `exitPrice`, `pnl`, `status`, `openedAt`, `closedAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `competitorId` AS `competitorId`, `competitionId` AS `competitionId`, `pair` AS `pair`, `direction` AS `direction`, `lotSize` AS `lotSize`, `entryPrice` AS `entryPrice`, `exitPrice` AS `exitPrice`, `pnl` AS `pnl`, `status` AS `status`, `openedAt` AS `openedAt`, `closedAt` AS `closedAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
    85→prisma:query INSERT INTO `main`.`Trade` (`id`, `competitorId`, `competitionId`, `pair`, `direction`, `lotSize`, `entryPrice`, `exitPrice`, `pnl`, `status`, `openedAt`, `closedAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `competitorId` AS `competitorId`, `competitionId` AS `competitionId`, `pair` AS `pair`, `direction` AS `direction`, `lotSize` AS `lotSize`, `entryPrice` AS `entryPrice`, `exitPrice` AS `exitPrice`, `pnl` AS `pnl`, `status` AS `status`, `openedAt` AS `openedAt`, `closedAt` AS `closedAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
    86→prisma:query INSERT INTO `main`.`Trade` (`id`, `competitorId`, `competitionId`, `pair`, `direction`, `lotSize`, `entryPrice`, `exitPrice`, `pnl`, `status`, `openedAt`, `closedAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `competitorId` AS `competitorId`, `competitionId` AS `competitionId`, `pair` AS `pair`, `direction` AS `direction`, `lotSize` AS `lotSize`, `entryPrice` AS `entryPrice`, `exitPrice` AS `exitPrice`, `pnl` AS `pnl`, `status` AS `status`, `openedAt` AS `openedAt`, `closedAt` AS `closedAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
    87→prisma:query INSERT INTO `main`.`Trade` (`id`, `competitorId`, `competitionId`, `pair`, `direction`, `lotSize`, `entryPrice`, `exitPrice`, `pnl`, `status`, `openedAt`, `closedAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `competitorId` AS `competitorId`, `competitionId` AS `competitionId`, `pair` AS `pair`, `direction` AS `direction`, `lotSize` AS `lotSize`, `entryPrice` AS `entryPrice`, `exitPrice` AS `exitPrice`, `pnl` AS `pnl`, `status` AS `status`, `openedAt` AS `openedAt`, `closedAt` AS `closedAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
    88→prisma:query INSERT INTO `main`.`Trade` (`id`, `competitorId`, `competitionId`, `pair`, `direction`, `lotSize`, `entryPrice`, `exitPrice`, `pnl`, `status`, `openedAt`, `closedAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `competitorId` AS `competitorId`, `competitionId` AS `competitionId`, `pair` AS `pair`, `direction` AS `direction`, `lotSize` AS `lotSize`, `entryPrice` AS `entryPrice`, `exitPrice` AS `exitPrice`, `pnl` AS `pnl`, `status` AS `status`, `openedAt` AS `openedAt`, `closedAt` AS `closedAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
    89→prisma:query INSERT INTO `main`.`Trade` (`id`, `competitorId`, `competitionId`, `pair`, `direction`, `lotSize`, `entryPrice`, `exitPrice`, `pnl`, `status`, `openedAt`, `closedAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `competitorId` AS `competitorId`, `competitionId` AS `competitionId`, `pair` AS `pair`, `direction` AS `direction`, `lotSize` AS `lotSize`, `entryPrice` AS `entryPrice`, `exitPrice` AS `exitPrice`, `pnl` AS `pnl`, `status` AS `status`, `openedAt` AS `openedAt`, `closedAt` AS `closedAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
    90→prisma:query INSERT INTO `main`.`Trade` (`id`, `competitorId`, `competitionId`, `pair`, `direction`, `lotSize`, `entryPrice`, `exitPrice`, `pnl`, `status`, `openedAt`, `closedAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `competitorId` AS `competitorId`, `competitionId` AS `competitionId`, `pair` AS `pair`, `direction` AS `direction`, `lotSize` AS `lotSize`, `entryPrice` AS `entryPrice`, `exitPrice` AS `exitPrice`, `pnl` AS `pnl`, `status` AS `status`, `openedAt` AS `openedAt`, `closedAt` AS `closedAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
    91→prisma:query INSERT INTO `main`.`Trade` (`id`, `competitorId`, `competitionId`, `pair`, `direction`, `lotSize`, `entryPrice`, `exitPrice`, `pnl`, `status`, `openedAt`, `closedAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `competitorId` AS `competitorId`, `competitionId` AS `competitionId`, `pair` AS `pair`, `direction` AS `direction`, `lotSize` AS `lotSize`, `entryPrice` AS `entryPrice`, `exitPrice` AS `exitPrice`, `pnl` AS `pnl`, `status` AS `status`, `openedAt` AS `openedAt`, `closedAt` AS `closedAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
    92→prisma:query INSERT INTO `main`.`Trade` (`id`, `competitorId`, `competitionId`, `pair`, `direction`, `lotSize`, `entryPrice`, `exitPrice`, `pnl`, `status`, `openedAt`, `closedAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `competitorId` AS `competitorId`, `competitionId` AS `competitionId`, `pair` AS `pair`, `direction` AS `direction`, `lotSize` AS `lotSize`, `entryPrice` AS `entryPrice`, `exitPrice` AS `exitPrice`, `pnl` AS `pnl`, `status` AS `status`, `openedAt` AS `openedAt`, `closedAt` AS `closedAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
    93→prisma:query INSERT INTO `main`.`Trade` (`id`, `competitorId`, `competitionId`, `pair`, `direction`, `lotSize`, `entryPrice`, `exitPrice`, `pnl`, `status`, `openedAt`, `closedAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `competitorId` AS `competitorId`, `competitionId` AS `competitionId`, `pair` AS `pair`, `direction` AS `direction`, `lotSize` AS `lotSize`, `entryPrice` AS `entryPrice`, `exitPrice` AS `exitPrice`, `pnl` AS `pnl`, `status` AS `status`, `openedAt` AS `openedAt`, `closedAt` AS `closedAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
    94→prisma:query INSERT INTO `main`.`Trade` (`id`, `competitorId`, `competitionId`, `pair`, `direction`, `lotSize`, `entryPrice`, `exitPrice`, `pnl`, `status`, `openedAt`, `closedAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `competitorId` AS `competitorId`, `competitionId` AS `competitionId`, `pair` AS `pair`, `direction` AS `direction`, `lotSize` AS `lotSize`, `entryPrice` AS `entryPrice`, `exitPrice` AS `exitPrice`, `pnl` AS `pnl`, `status` AS `status`, `openedAt` AS `openedAt`, `closedAt` AS `closedAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
    95→prisma:query INSERT INTO `main`.`Trade` (`id`, `competitorId`, `competitionId`, `pair`, `direction`, `lotSize`, `entryPrice`, `exitPrice`, `pnl`, `status`, `openedAt`, `closedAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `competitorId` AS `competitorId`, `competitionId` AS `competitionId`, `pair` AS `pair`, `direction` AS `direction`, `lotSize` AS `lotSize`, `entryPrice` AS `entryPrice`, `exitPrice` AS `exitPrice`, `pnl` AS `pnl`, `status` AS `status`, `openedAt` AS `openedAt`, `closedAt` AS `closedAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
    96→prisma:query INSERT INTO `main`.`Trade` (`id`, `competitorId`, `competitionId`, `pair`, `direction`, `lotSize`, `entryPrice`, `exitPrice`, `pnl`, `status`, `openedAt`, `closedAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `competitorId` AS `competitorId`, `competitionId` AS `competitionId`, `pair` AS `pair`, `direction` AS `direction`, `lotSize` AS `lotSize`, `entryPrice` AS `entryPrice`, `exitPrice` AS `exitPrice`, `pnl` AS `pnl`, `status` AS `status`, `openedAt` AS `openedAt`, `closedAt` AS `closedAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
    97→prisma:query INSERT INTO `main`.`Trade` (`id`, `competitorId`, `competitionId`, `pair`, `direction`, `lotSize`, `entryPrice`, `exitPrice`, `pnl`, `status`, `openedAt`, `closedAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `competitorId` AS `competitorId`, `competitionId` AS `competitionId`, `pair` AS `pair`, `direction` AS `direction`, `lotSize` AS `lotSize`, `entryPrice` AS `entryPrice`, `exitPrice` AS `exitPrice`, `pnl` AS `pnl`, `status` AS `status`, `openedAt` AS `openedAt`, `closedAt` AS `closedAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
    98→prisma:query INSERT INTO `main`.`Trade` (`id`, `competitorId`, `competitionId`, `pair`, `direction`, `lotSize`, `entryPrice`, `exitPrice`, `pnl`, `status`, `openedAt`, `closedAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `competitorId` AS `competitorId`, `competitionId` AS `competitionId`, `pair` AS `pair`, `direction` AS `direction`, `lotSize` AS `lotSize`, `entryPrice` AS `entryPrice`, `exitPrice` AS `exitPrice`, `pnl` AS `pnl`, `status` AS `status`, `openedAt` AS `openedAt`, `closedAt` AS `closedAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
    99→prisma:query INSERT INTO `main`.`Trade` (`id`, `competitorId`, `competitionId`, `pair`, `direction`, `lotSize`, `entryPrice`, `exitPrice`, `pnl`, `status`, `openedAt`, `closedAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `competitorId` AS `competitorId`, `competitionId` AS `competitionId`, `pair` AS `pair`, `direction` AS `direction`, `lotSize` AS `lotSize`, `entryPrice` AS `entryPrice`, `exitPrice` AS `exitPrice`, `pnl` AS `pnl`, `status` AS `status`, `openedAt` AS `openedAt`, `closedAt` AS `closedAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
   100→prisma:query INSERT INTO `main`.`Trade` (`id`, `competitorId`, `competitionId`, `pair`, `direction`, `lotSize`, `entryPrice`, `exitPrice`, `pnl`, `status`, `openedAt`, `closedAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `competitorId` AS `competitorId`, `competitionId` AS `competitionId`, `pair` AS `pair`, `direction` AS `direction`, `lotSize` AS `lotSize`, `entryPrice` AS `entryPrice`, `exitPrice` AS `exitPrice`, `pnl` AS `pnl`, `status` AS `status`, `openedAt` AS `openedAt`, `closedAt` AS `closedAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
   101→prisma:query INSERT INTO `main`.`Trade` (`id`, `competitorId`, `competitionId`, `pair`, `direction`, `lotSize`, `entryPrice`, `exitPrice`, `pnl`, `status`, `openedAt`, `closedAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `competitorId` AS `competitorId`, `competitionId` AS `competitionId`, `pair` AS `pair`, `direction` AS `direction`, `lotSize` AS `lotSize`, `entryPrice` AS `entryPrice`, `exitPrice` AS `exitPrice`, `pnl` AS `pnl`, `status` AS `status`, `openedAt` AS `openedAt`, `closedAt` AS `closedAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
   102→prisma:query INSERT INTO `main`.`Trade` (`id`, `competitorId`, `competitionId`, `pair`, `direction`, `lotSize`, `entryPrice`, `exitPrice`, `pnl`, `status`, `openedAt`, `closedAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `competitorId` AS `competitorId`, `competitionId` AS `competitionId`, `pair` AS `pair`, `direction` AS `direction`, `lotSize` AS `lotSize`, `entryPrice` AS `entryPrice`, `exitPrice` AS `exitPrice`, `pnl` AS `pnl`, `status` AS `status`, `openedAt` AS `openedAt`, `closedAt` AS `closedAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
   103→prisma:query INSERT INTO `main`.`Trade` (`id`, `competitorId`, `competitionId`, `pair`, `direction`, `lotSize`, `entryPrice`, `exitPrice`, `pnl`, `status`, `openedAt`, `closedAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `competitorId` AS `competitorId`, `competitionId` AS `competitionId`, `pair` AS `pair`, `direction` AS `direction`, `lotSize` AS `lotSize`, `entryPrice` AS `entryPrice`, `exitPrice` AS `exitPrice`, `pnl` AS `pnl`, `status` AS `status`, `openedAt` AS `openedAt`, `closedAt` AS `closedAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
   104→prisma:query INSERT INTO `main`.`Trade` (`id`, `competitorId`, `competitionId`, `pair`, `direction`, `lotSize`, `entryPrice`, `exitPrice`, `pnl`, `status`, `openedAt`, `closedAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `competitorId` AS `competitorId`, `competitionId` AS `competitionId`, `pair` AS `pair`, `direction` AS `direction`, `lotSize` AS `lotSize`, `entryPrice` AS `entryPrice`, `exitPrice` AS `exitPrice`, `pnl` AS `pnl`, `status` AS `status`, `openedAt` AS `openedAt`, `closedAt` AS `closedAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
   105→prisma:query INSERT INTO `main`.`Trade` (`id`, `competitorId`, `competitionId`, `pair`, `direction`, `lotSize`, `entryPrice`, `exitPrice`, `pnl`, `status`, `openedAt`, `closedAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `competitorId` AS `competitorId`, `competitionId` AS `competitionId`, `pair` AS `pair`, `direction` AS `direction`, `lotSize` AS `lotSize`, `entryPrice` AS `entryPrice`, `exitPrice` AS `exitPrice`, `pnl` AS `pnl`, `status` AS `status`, `openedAt` AS `openedAt`, `closedAt` AS `closedAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
   106→prisma:query INSERT INTO `main`.`Trade` (`id`, `competitorId`, `competitionId`, `pair`, `direction`, `lotSize`, `entryPrice`, `exitPrice`, `pnl`, `status`, `openedAt`, `closedAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `competitorId` AS `competitorId`, `competitionId` AS `competitionId`, `pair` AS `pair`, `direction` AS `direction`, `lotSize` AS `lotSize`, `entryPrice` AS `entryPrice`, `exitPrice` AS `exitPrice`, `pnl` AS `pnl`, `status` AS `status`, `openedAt` AS `openedAt`, `closedAt` AS `closedAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
   107→prisma:query INSERT INTO `main`.`Trade` (`id`, `competitorId`, `competitionId`, `pair`, `direction`, `lotSize`, `entryPrice`, `exitPrice`, `pnl`, `status`, `openedAt`, `closedAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `competitorId` AS `competitorId`, `competitionId` AS `competitionId`, `pair` AS `pair`, `direction` AS `direction`, `lotSize` AS `lotSize`, `entryPrice` AS `entryPrice`, `exitPrice` AS `exitPrice`, `pnl` AS `pnl`, `status` AS `status`, `openedAt` AS `openedAt`, `closedAt` AS `closedAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
   108→prisma:query INSERT INTO `main`.`Trade` (`id`, `competitorId`, `competitionId`, `pair`, `direction`, `lotSize`, `entryPrice`, `exitPrice`, `pnl`, `status`, `openedAt`, `closedAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `competitorId` AS `competitorId`, `competitionId` AS `competitionId`, `pair` AS `pair`, `direction` AS `direction`, `lotSize` AS `lotSize`, `entryPrice` AS `entryPrice`, `exitPrice` AS `exitPrice`, `pnl` AS `pnl`, `status` AS `status`, `openedAt` AS `openedAt`, `closedAt` AS `closedAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
   109→prisma:query INSERT INTO `main`.`Trade` (`id`, `competitorId`, `competitionId`, `pair`, `direction`, `lotSize`, `entryPrice`, `exitPrice`, `pnl`, `status`, `openedAt`, `closedAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `competitorId` AS `competitorId`, `competitionId` AS `competitionId`, `pair` AS `pair`, `direction` AS `direction`, `lotSize` AS `lotSize`, `entryPrice` AS `entryPrice`, `exitPrice` AS `exitPrice`, `pnl` AS `pnl`, `status` AS `status`, `openedAt` AS `openedAt`, `closedAt` AS `closedAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
   110→prisma:query INSERT INTO `main`.`Trade` (`id`, `competitorId`, `competitionId`, `pair`, `direction`, `lotSize`, `entryPrice`, `exitPrice`, `pnl`, `status`, `openedAt`, `closedAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `competitorId` AS `competitorId`, `competitionId` AS `competitionId`, `pair` AS `pair`, `direction` AS `direction`, `lotSize` AS `lotSize`, `entryPrice` AS `entryPrice`, `exitPrice` AS `exitPrice`, `pnl` AS `pnl`, `status` AS `status`, `openedAt` AS `openedAt`, `closedAt` AS `closedAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
   111→prisma:query INSERT INTO `main`.`Trade` (`id`, `competitorId`, `competitionId`, `pair`, `direction`, `lotSize`, `entryPrice`, `exitPrice`, `pnl`, `status`, `openedAt`, `closedAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `competitorId` AS `competitorId`, `competitionId` AS `competitionId`, `pair` AS `pair`, `direction` AS `direction`, `lotSize` AS `lotSize`, `entryPrice` AS `entryPrice`, `exitPrice` AS `exitPrice`, `pnl` AS `pnl`, `status` AS `status`, `openedAt` AS `openedAt`, `closedAt` AS `closedAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
   112→prisma:query INSERT INTO `main`.`Trade` (`id`, `competitorId`, `competitionId`, `pair`, `direction`, `lotSize`, `entryPrice`, `exitPrice`, `pnl`, `status`, `openedAt`, `closedAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `competitorId` AS `competitorId`, `competitionId` AS `competitionId`, `pair` AS `pair`, `direction` AS `direction`, `lotSize` AS `lotSize`, `entryPrice` AS `entryPrice`, `exitPrice` AS `exitPrice`, `pnl` AS `pnl`, `status` AS `status`, `openedAt` AS `openedAt`, `closedAt` AS `closedAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
   113→prisma:query INSERT INTO `main`.`Trade` (`id`, `competitorId`, `competitionId`, `pair`, `direction`, `lotSize`, `entryPrice`, `exitPrice`, `pnl`, `status`, `openedAt`, `closedAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `competitorId` AS `competitorId`, `competitionId` AS `competitionId`, `pair` AS `pair`, `direction` AS `direction`, `lotSize` AS `lotSize`, `entryPrice` AS `entryPrice`, `exitPrice` AS `exitPrice`, `pnl` AS `pnl`, `status` AS `status`, `openedAt` AS `openedAt`, `closedAt` AS `closedAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
   114→prisma:query INSERT INTO `main`.`Trade` (`id`, `competitorId`, `competitionId`, `pair`, `direction`, `lotSize`, `entryPrice`, `exitPrice`, `pnl`, `status`, `openedAt`, `closedAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `competitorId` AS `competitorId`, `competitionId` AS `competitionId`, `pair` AS `pair`, `direction` AS `direction`, `lotSize` AS `lotSize`, `entryPrice` AS `entryPrice`, `exitPrice` AS `exitPrice`, `pnl` AS `pnl`, `status` AS `status`, `openedAt` AS `openedAt`, `closedAt` AS `closedAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
   115→prisma:query INSERT INTO `main`.`Trade` (`id`, `competitorId`, `competitionId`, `pair`, `direction`, `lotSize`, `entryPrice`, `exitPrice`, `pnl`, `status`, `openedAt`, `closedAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `competitorId` AS `competitorId`, `competitionId` AS `competitionId`, `pair` AS `pair`, `direction` AS `direction`, `lotSize` AS `lotSize`, `entryPrice` AS `entryPrice`, `exitPrice` AS `exitPrice`, `pnl` AS `pnl`, `status` AS `status`, `openedAt` AS `openedAt`, `closedAt` AS `closedAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
   116→prisma:query INSERT INTO `main`.`Trade` (`id`, `competitorId`, `competitionId`, `pair`, `direction`, `lotSize`, `entryPrice`, `exitPrice`, `pnl`, `status`, `openedAt`, `closedAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `competitorId` AS `competitorId`, `competitionId` AS `competitionId`, `pair` AS `pair`, `direction` AS `direction`, `lotSize` AS `lotSize`, `entryPrice` AS `entryPrice`, `exitPrice` AS `exitPrice`, `pnl` AS `pnl`, `status` AS `status`, `openedAt` AS `openedAt`, `closedAt` AS `closedAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
   117→prisma:query INSERT INTO `main`.`Trade` (`id`, `competitorId`, `competitionId`, `pair`, `direction`, `lotSize`, `entryPrice`, `exitPrice`, `pnl`, `status`, `openedAt`, `closedAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `competitorId` AS `competitorId`, `competitionId` AS `competitionId`, `pair` AS `pair`, `direction` AS `direction`, `lotSize` AS `lotSize`, `entryPrice` AS `entryPrice`, `exitPrice` AS `exitPrice`, `pnl` AS `pnl`, `status` AS `status`, `openedAt` AS `openedAt`, `closedAt` AS `closedAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
   118→prisma:query INSERT INTO `main`.`Trade` (`id`, `competitorId`, `competitionId`, `pair`, `direction`, `lotSize`, `entryPrice`, `exitPrice`, `pnl`, `status`, `openedAt`, `closedAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `competitorId` AS `competitorId`, `competitionId` AS `competitionId`, `pair` AS `pair`, `direction` AS `direction`, `lotSize` AS `lotSize`, `entryPrice` AS `entryPrice`, `exitPrice` AS `exitPrice`, `pnl` AS `pnl`, `status` AS `status`, `openedAt` AS `openedAt`, `closedAt` AS `closedAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
   119→prisma:query INSERT INTO `main`.`Trade` (`id`, `competitorId`, `competitionId`, `pair`, `direction`, `lotSize`, `entryPrice`, `exitPrice`, `pnl`, `status`, `openedAt`, `closedAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `competitorId` AS `competitorId`, `competitionId` AS `competitionId`, `pair` AS `pair`, `direction` AS `direction`, `lotSize` AS `lotSize`, `entryPrice` AS `entryPrice`, `exitPrice` AS `exitPrice`, `pnl` AS `pnl`, `status` AS `status`, `openedAt` AS `openedAt`, `closedAt` AS `closedAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
   120→prisma:query INSERT INTO `main`.`Trade` (`id`, `competitorId`, `competitionId`, `pair`, `direction`, `lotSize`, `entryPrice`, `exitPrice`, `pnl`, `status`, `openedAt`, `closedAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `competitorId` AS `competitorId`, `competitionId` AS `competitionId`, `pair` AS `pair`, `direction` AS `direction`, `lotSize` AS `lotSize`, `entryPrice` AS `entryPrice`, `exitPrice` AS `exitPrice`, `pnl` AS `pnl`, `status` AS `status`, `openedAt` AS `openedAt`, `closedAt` AS `closedAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
   121→prisma:query INSERT INTO `main`.`Trade` (`id`, `competitorId`, `competitionId`, `pair`, `direction`, `lotSize`, `entryPrice`, `exitPrice`, `pnl`, `status`, `openedAt`, `closedAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `competitorId` AS `competitorId`, `competitionId` AS `competitionId`, `pair` AS `pair`, `direction` AS `direction`, `lotSize` AS `lotSize`, `entryPrice` AS `entryPrice`, `exitPrice` AS `exitPrice`, `pnl` AS `pnl`, `status` AS `status`, `openedAt` AS `openedAt`, `closedAt` AS `closedAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
   122→prisma:query INSERT INTO `main`.`Trade` (`id`, `competitorId`, `competitionId`, `pair`, `direction`, `lotSize`, `entryPrice`, `exitPrice`, `pnl`, `status`, `openedAt`, `closedAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `competitorId` AS `competitorId`, `competitionId` AS `competitionId`, `pair` AS `pair`, `direction` AS `direction`, `lotSize` AS `lotSize`, `entryPrice` AS `entryPrice`, `exitPrice` AS `exitPrice`, `pnl` AS `pnl`, `status` AS `status`, `openedAt` AS `openedAt`, `closedAt` AS `closedAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
   123→prisma:query INSERT INTO `main`.`Trade` (`id`, `competitorId`, `competitionId`, `pair`, `direction`, `lotSize`, `entryPrice`, `exitPrice`, `pnl`, `status`, `openedAt`, `closedAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `competitorId` AS `competitorId`, `competitionId` AS `competitionId`, `pair` AS `pair`, `direction` AS `direction`, `lotSize` AS `lotSize`, `entryPrice` AS `entryPrice`, `exitPrice` AS `exitPrice`, `pnl` AS `pnl`, `status` AS `status`, `openedAt` AS `openedAt`, `closedAt` AS `closedAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
   124→prisma:query INSERT INTO `main`.`Trade` (`id`, `competitorId`, `competitionId`, `pair`, `direction`, `lotSize`, `entryPrice`, `exitPrice`, `pnl`, `status`, `openedAt`, `closedAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `competitorId` AS `competitorId`, `competitionId` AS `competitionId`, `pair` AS `pair`, `direction` AS `direction`, `lotSize` AS `lotSize`, `entryPrice` AS `entryPrice`, `exitPrice` AS `exitPrice`, `pnl` AS `pnl`, `status` AS `status`, `openedAt` AS `openedAt`, `closedAt` AS `closedAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
   125→prisma:query INSERT INTO `main`.`Trade` (`id`, `competitorId`, `competitionId`, `pair`, `direction`, `lotSize`, `entryPrice`, `exitPrice`, `pnl`, `status`, `openedAt`, `closedAt`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `competitorId` AS `competitorId`, `competitionId` AS `competitionId`, `pair` AS `pair`, `direction` AS `direction`, `lotSize` AS `lotSize`, `entryPrice` AS `entryPrice`, `exitPrice` AS `exitPrice`, `pnl` AS `pnl`, `status` AS `status`, `openedAt` AS `openedAt`, `closedAt` AS `closedAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
   126→prisma:query UPDATE `main`.`Competition` SET `prizePool` = ?, `updatedAt` = ? WHERE (`main`.`Competition`.`id` = ? AND 1=1) RETURNING `id` AS `id`, `title` AS `title`, `description` AS `description`, `entryFee` AS `entryFee`, `prizePool` AS `prizePool`, `startDate` AS `startDate`, `endDate` AS `endDate`, `status` AS `status`, `maxParticipants` AS `maxParticipants`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
   127→prisma:query INSERT INTO `main`.`Competition` (`id`, `title`, `description`, `entryFee`, `prizePool`, `startDate`, `endDate`, `status`, `maxParticipants`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `title` AS `title`, `description` AS `description`, `entryFee` AS `entryFee`, `prizePool` AS `prizePool`, `startDate` AS `startDate`, `endDate` AS `endDate`, `status` AS `status`, `maxParticipants` AS `maxParticipants`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
   128→ POST /api/seed 200 in 389ms (compile: 144ms, render: 245ms)
   129→389ms (compile: 144ms, render: 245ms)
   130→